[ROOT] a.exe : C:/Users/dunca/Desktop/a.exe 
[ApiSetSchema] api-ms-win-core-rtlsupport-l1-1-0.dll : C:\Windows\system32\ntdll.dll 
[ApiSetSchema] api-ms-win-core-processthreads-l1-1-0.dll : C:\Windows\system32\kernel32.dll 
[ApiSetSchema] api-ms-win-core-processthreads-l1-1-3.dll : C:\Windows\system32\kernel32.dll 
[ApiSetSchema] api-ms-win-core-processthreads-l1-1-2.dll : C:\Windows\system32\kernel32.dll 
[ApiSetSchema] api-ms-win-core-processthreads-l1-1-1.dll : C:\Windows\system32\kernel32.dll 
[ApiSetSchema] api-ms-win-core-registry-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-heap-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-heap-l2-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-memory-l1-1-1.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-memory-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-memory-l1-1-2.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-handle-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-synch-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-synch-l1-2-1.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-synch-l1-2-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-file-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-file-l1-2-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-file-l1-2-2.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-file-l1-2-1.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-delayload-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-io-l1-1-0.dll : C:\Windows\system32\kernel32.dll 
[ApiSetSchema] api-ms-win-core-io-l1-1-1.dll : C:\Windows\system32\kernel32.dll 
[ApiSetSchema] api-ms-win-core-job-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-threadpool-legacy-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-threadpool-private-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-largeinteger-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-libraryloader-l1-2-2.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-libraryloader-l1-2-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-libraryloader-l1-2-1.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-libraryloader-l2-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-namedpipe-l1-2-2.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-namedpipe-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-namedpipe-l1-2-1.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-datetime-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-datetime-l1-1-1.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-datetime-l1-1-2.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-sysinfo-l1-2-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-sysinfo-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-sysinfo-l1-2-3.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-sysinfo-l1-2-1.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-timezone-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-localization-l1-2-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-processsnapshot-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-processenvironment-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-processenvironment-l1-2-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-string-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-debug-l1-1-1.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-debug-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-errorhandling-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-errorhandling-l1-1-3.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-fibers-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-util-l1-1-0.dll : C:\Windows\system32\kernel32.dll 
[ApiSetSchema] api-ms-win-core-profile-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-security-base-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-security-base-l1-2-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-security-appcontainer-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-comm-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-realtime-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-wow64-l1-1-1.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-wow64-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-wow64-l1-1-3.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-systemtopology-l1-1-1.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-systemtopology-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-processtopology-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-namespace-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-file-l2-1-2.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-file-l2-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-file-l2-1-3.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-file-l2-1-1.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-xstate-l2-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-xstate-l2-1-1.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-localization-l2-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-normalization-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-fibers-l2-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-fibers-l2-1-1.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-localization-private-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-sidebyside-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-appcompat-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-windowserrorreporting-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-windowserrorreporting-l1-1-3.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-windowserrorreporting-l1-1-1.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-windowserrorreporting-l1-1-2.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-console-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-console-l1-2-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-console-l1-2-1.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-console-l2-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-console-l2-2-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-console-l3-2-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-psapi-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-psapi-ansi-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-eventing-provider-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-apiquery-l1-1-0.dll : C:\Windows\system32\ntdll.dll 
[ApiSetSchema] api-ms-win-core-delayload-l1-1-1.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-appcompat-l1-1-1.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-apiquery-l1-1-1.dll : C:\Windows\system32\ntdll.dll 
[ApiSetSchema] ext-ms-win-advapi32-registry-l1-1-0.dll : C:\Windows\system32\advapi32.dll 
[ApiSetSchema] ext-ms-win-advapi32-registry-l1-1-1.dll : C:\Windows\system32\advapi32.dll 
[ApiSetSchema] ext-ms-win-kernel32-appcompat-l1-1-0.dll : C:\Windows\system32\kernel32.dll 
[ApiSetSchema] ext-ms-win-ntuser-string-l1-1-0.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] ext-ms-win-kernel32-file-l1-1-0.dll : C:\Windows\system32\kernel32.dll 
[ApiSetSchema] ext-ms-win-kernel32-datetime-l1-1-0.dll : C:\Windows\system32\kernel32.dll 
[ApiSetSchema] ext-ms-win-kernel32-quirks-l1-1-0.dll : C:\Windows\system32\kernel32.dll 
[ApiSetSchema] ext-ms-win-kernel32-quirks-l1-1-1.dll : C:\Windows\system32\kernel32.dll 
[ApiSetSchema] ext-ms-win-kernel32-sidebyside-l1-1-0.dll : C:\Windows\system32\kernel32.dll 
[ApiSetSchema] ext-ms-win-mrmcorer-resmanager-l1-1-0.dll : C:\Windows\system32\mrmcorer.dll 
[ApiSetSchema] ext-ms-win-gpapi-grouppolicy-l1-1-0.dll : C:\Windows\system32\gpapi.dll 
[ApiSetSchema] ext-ms-win-ntdsapi-activedirectoryclient-l1-1-0.dll : C:\Windows\system32\ntdsapi.dll 
[ApiSetSchema] ext-ms-win-ntdsapi-activedirectoryclient-l1-1-1.dll : C:\Windows\system32\ntdsapi.dll 
[ApiSetSchema] ext-ms-win-shell32-shellcom-l1-1-0.dll : C:\Windows\system32\windows.storage.dll 
[ApiSetSchema] ext-ms-win-advapi32-ntmarta-l1-1-0.dll : C:\Windows\system32\advapi32.dll 
[ApiSetSchema] ext-ms-win-security-capauthz-l1-1-1.dll : C:\Windows\system32\capauthz.dll 
[ApiSetSchema] ext-ms-win-feclient-encryptedfile-l1-1-0.dll : C:\Windows\system32\feclient.dll 
[ApiSetSchema] ext-ms-win-security-efswrt-l1-1-0.dll : C:\Windows\system32\efswrt.dll 
[ApiSetSchema] api-ms-win-security-sddl-l1-1-0.dll : C:\Windows\system32\sechost.dll 
[ApiSetSchema] ext-ms-onecore-appmodel-staterepository-cache-l1-1-0.dll : C:\Windows\system32\windows.staterepositorycore.dll 
[ApiSetSchema] ext-ms-win-appmodel-daxcore-l1-1-0.dll : C:\Windows\system32\daxexec.dll 
[ApiSetSchema] ext-ms-win-kernel32-errorhandling-l1-1-0.dll : C:\Windows\system32\kernel32.dll 
[ApiSetSchema] ext-ms-win-kernel32-registry-l1-1-0.dll : C:\Windows\system32\kernel32.dll 
[ApiSetSchema] ext-ms-win-kernelbase-processthread-l1-1-0.dll : C:\Windows\system32\kernel32.dll 
[ApiSetSchema] ext-ms-win-kernelbase-processthread-l1-1-1.dll : C:\Windows\system32\kernel32.dll 
[ApiSetSchema] ext-ms-win-advapi32-npusername-l1-1-0.dll : C:\Windows\system32\advapi32.dll 
[ApiSetSchema] ext-ms-win-appxdeploymentclient-appxdeploy-l1-1-0.dll : C:\Windows\system32\appxdeploymentclient.dll 
[ApiSetSchema] ext-ms-onecore-appmodel-staterepository-internal-l1-1-4.dll : C:\Windows\system32\windows.staterepositoryclient.dll 
[ApiSetSchema] ext-ms-onecore-appmodel-staterepository-internal-l1-1-1.dll : C:\Windows\system32\windows.staterepositoryclient.dll 
[ApiSetSchema] ext-ms-win-appxdeploymentclient-appxdeployonecore-l1-1-0.dll : C:\Windows\system32\appxdeploymentclient.dll 
[ApiSetSchema] api-ms-win-core-psm-app-l1-1-0.dll : C:\Windows\system32\twinapi.appcore.dll 
[ApiSetSchema] ext-ms-win-cng-rng-l1-1-1.dll : C:\Windows\system32\bcryptPrimitives.dll 
[ApiSetSchema] ext-ms-win-winrt-device-access-l1-1-0.dll : C:\Windows\system32\deviceaccess.dll 
[ApiSetSchema] ext-ms-win-appmodel-appexecutionalias-l1-1-2.dll : C:\Windows\system32\apisethost.appexecutionalias.dll 
[ApiSetSchema] ext-ms-win-appmodel-appexecutionalias-l1-1-0.dll : C:\Windows\system32\apisethost.appexecutionalias.dll 
[ApiSetSchema] ext-ms-win-appmodel-appexecutionalias-l1-1-1.dll : C:\Windows\system32\apisethost.appexecutionalias.dll 
[ApiSetSchema] api-ms-win-security-isolationpolicy-l1-2-0.dll : C:\Windows\system32\sechost.dll 
[ApiSetSchema] api-ms-win-eventing-controller-l1-1-0.dll : C:\Windows\system32\sechost.dll 
[ApiSetSchema] api-ms-win-eventing-consumer-l1-1-0.dll : C:\Windows\system32\sechost.dll 
[ApiSetSchema] api-ms-win-eventing-consumer-l1-1-1.dll : C:\Windows\system32\sechost.dll 
[ApiSetSchema] api-ms-win-service-core-l1-1-0.dll : C:\Windows\system32\sechost.dll 
[ApiSetSchema] api-ms-win-service-core-l1-1-1.dll : C:\Windows\system32\sechost.dll 
[ApiSetSchema] api-ms-win-service-core-l1-1-2.dll : C:\Windows\system32\sechost.dll 
[ApiSetSchema] api-ms-win-service-management-l1-1-0.dll : C:\Windows\system32\sechost.dll 
[ApiSetSchema] api-ms-win-service-management-l2-1-0.dll : C:\Windows\system32\sechost.dll 
[ApiSetSchema] api-ms-win-service-private-l1-1-4.dll : C:\Windows\system32\sechost.dll 
[ApiSetSchema] api-ms-win-service-private-l1-1-2.dll : C:\Windows\system32\sechost.dll 
[ApiSetSchema] api-ms-win-service-private-l1-1-3.dll : C:\Windows\system32\sechost.dll 
[ApiSetSchema] api-ms-win-service-private-l1-1-0.dll : C:\Windows\system32\sechost.dll 
[ApiSetSchema] api-ms-win-service-winsvc-l1-1-0.dll : C:\Windows\system32\sechost.dll 
[ApiSetSchema] api-ms-win-security-base-private-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-registry-l1-1-1.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-registry-l1-1-2.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-security-audit-l1-1-1.dll : C:\Windows\system32\sechost.dll 
[ApiSetSchema] api-ms-win-security-audit-l1-1-0.dll : C:\Windows\system32\sechost.dll 
[ApiSetSchema] api-ms-win-core-pcw-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-security-lsalookup-l1-1-0.dll : C:\Windows\system32\sechost.dll 
[ApiSetSchema] api-ms-win-security-credentials-l1-1-0.dll : C:\Windows\system32\sechost.dll 
[ApiSetSchema] api-ms-win-security-credentials-l2-1-0.dll : C:\Windows\system32\sechost.dll 
[ApiSetSchema] api-ms-win-security-provider-l1-1-0.dll : C:\Windows\system32\ntmarta.dll 
[ApiSetSchema] api-ms-win-devices-config-l1-1-1.dll : C:\Windows\system32\cfgmgr32.dll 
[ApiSetSchema] api-ms-win-core-crt-l1-1-0.dll : C:\Windows\system32\ntdll.dll 
[ApiSetSchema] api-ms-win-core-crt-l2-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-threadpool-l1-2-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-winrt-string-l1-1-0.dll : C:\Windows\system32\combase.dll 
[ApiSetSchema] api-ms-win-core-com-l1-1-0.dll : C:\Windows\system32\combase.dll 
[ApiSetSchema] api-ms-win-core-winrt-error-l1-1-0.dll : C:\Windows\system32\combase.dll 
[ApiSetSchema] api-ms-win-core-winrt-l1-1-0.dll : C:\Windows\system32\combase.dll 
[ApiSetSchema] api-ms-win-security-base-private-l1-1-1.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-appmodel-identity-l1-2-0.dll : C:\Windows\system32\kernel.appcore.dll 
[ApiSetSchema] ext-ms-win-eventing-rundown-l1-1-0.dll : C:\Windows\system32\etwrundown.dll 
[ApiSetSchema] api-ms-win-crt-runtime-l1-1-0.dll : C:\Windows\system32\ucrtbase.dll 
[ApiSetSchema] api-ms-win-crt-private-l1-1-0.dll : C:\Windows\system32\ucrtbase.dll 
[ApiSetSchema] api-ms-win-crt-string-l1-1-0.dll : C:\Windows\system32\ucrtbase.dll 
[ApiSetSchema] api-ms-win-core-interlocked-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-path-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-security-grouppolicy-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-kernel32-private-l1-1-1.dll : C:\Windows\system32\kernel32.dll 
[ApiSetSchema] ext-ms-win-profile-userenv-l1-1-0.dll : C:\Windows\system32\profext.dll 
[ApiSetSchema] ext-ms-win-profile-userenv-l1-1-1.dll : C:\Windows\system32\profext.dll 
[ApiSetSchema] api-ms-win-core-libraryloader-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-heap-obsolete-l1-1-0.dll : C:\Windows\system32\kernel32.dll 
[ApiSetSchema] api-ms-win-eventing-classicprovider-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-downlevel-kernel32-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-string-obsolete-l1-1-0.dll : C:\Windows\system32\kernel32.dll 
[ApiSetSchema] api-ms-win-core-kernel32-legacy-l1-1-0.dll : C:\Windows\system32\kernel32.dll 
[ApiSetSchema] ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] api-ms-win-core-string-l2-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-memory-l1-1-3.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-privateprofile-l1-1-0.dll : C:\Windows\system32\kernel32.dll 
[ApiSetSchema] api-ms-win-core-atoms-l1-1-0.dll : C:\Windows\system32\kernel32.dll 
[ApiSetSchema] api-ms-win-core-localization-obsolete-l1-2-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-stringansi-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-kernel32-private-l1-1-0.dll : C:\Windows\system32\kernel32.dll 
[ApiSetSchema] api-ms-win-core-kernel32-legacy-l1-1-1.dll : C:\Windows\system32\kernel32.dll 
[ApiSetSchema] api-ms-win-core-appinit-l1-1-0.dll : C:\Windows\system32\kernel32.dll 
[ApiSetSchema] api-ms-win-core-apiquery-l2-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-power-setting-l1-1-0.dll : C:\Windows\system32\powrprof.dll 
[ApiSetSchema] api-ms-win-power-base-l1-1-0.dll : C:\Windows\system32\powrprof.dll 
[ApiSetSchema] ext-ms-win-edputil-policy-l1-1-0.dll : C:\Windows\system32\edputil.dll 
[ApiSetSchema] api-ms-win-gdi-internal-uap-l1-1-0.dll : C:\Windows\system32\gdi32full.dll 
[ApiSetSchema] ext-ms-win-gdi-dc-l1-2-1.dll : C:\Windows\system32\gdi32full.dll 
[ApiSetSchema] ext-ms-win-gdi-dc-l1-2-0.dll : C:\Windows\system32\gdi32full.dll 
[ApiSetSchema] ext-ms-win-gdi-dc-create-l1-1-0.dll : C:\Windows\system32\gdi32full.dll 
[ApiSetSchema] ext-ms-win-gdi-draw-l1-1-3.dll : C:\Windows\system32\gdi32full.dll 
[ApiSetSchema] ext-ms-win-gdi-draw-l1-1-2.dll : C:\Windows\system32\gdi32full.dll 
[ApiSetSchema] ext-ms-win-gdi-draw-l1-1-1.dll : C:\Windows\system32\gdi32full.dll 
[ApiSetSchema] ext-ms-win-gdi-draw-l1-1-0.dll : C:\Windows\system32\gdi32full.dll 
[ApiSetSchema] ext-ms-win-gdi-font-l1-1-2.dll : C:\Windows\system32\gdi32full.dll 
[ApiSetSchema] ext-ms-win-gdi-font-l1-1-0.dll : C:\Windows\system32\gdi32full.dll 
[ApiSetSchema] ext-ms-win-gdi-font-l1-1-1.dll : C:\Windows\system32\gdi32full.dll 
[ApiSetSchema] ext-ms-win-gdi-font-l1-1-3.dll : C:\Windows\system32\gdi32full.dll 
[ApiSetSchema] ext-ms-win-gdi-metafile-l1-1-2.dll : C:\Windows\system32\gdi32full.dll 
[ApiSetSchema] ext-ms-win-gdi-metafile-l1-1-1.dll : C:\Windows\system32\gdi32full.dll 
[ApiSetSchema] ext-ms-win-gdi-metafile-l1-1-0.dll : C:\Windows\system32\gdi32full.dll 
[ApiSetSchema] ext-ms-win-gdi-path-l1-1-0.dll : C:\Windows\system32\gdi32full.dll 
[ApiSetSchema] ext-ms-win-gdi-print-l1-1-0.dll : C:\Windows\system32\gdi32full.dll 
[ApiSetSchema] ext-ms-win-gdi-private-l1-1-0.dll : C:\Windows\system32\gdi32full.dll 
[ApiSetSchema] ext-ms-win-gdi-wcs-l1-1-0.dll : C:\Windows\system32\gdi32full.dll 
[ApiSetSchema] ext-ms-win-gdi-clipping-l1-1-0.dll : C:\Windows\system32\gdi32full.dll 
[ApiSetSchema] ext-ms-win-dx-d3dkmt-dxcore-l1-1-0.dll : C:\Windows\system32\dxcore.dll 
[ApiSetSchema] ext-ms-win-gdi-internal-desktop-l1-1-0.dll : C:\Windows\system32\gdi32full.dll 
[ApiSetSchema] ext-ms-win-gdi-internal-desktop-l1-1-1.dll : C:\Windows\system32\gdi32full.dll 
[ApiSetSchema] ext-ms-win-gdi-internal-desktop-l1-1-3.dll : C:\Windows\system32\gdi32full.dll 
[ApiSetSchema] ext-ms-win-gdi-internal-desktop-l1-1-2.dll : C:\Windows\system32\gdi32full.dll 
[ApiSetSchema] ext-ms-win-gdi-internal-desktop-l1-1-4.dll : C:\Windows\system32\gdi32full.dll 
[ApiSetSchema] api-ms-win-core-version-l1-1-1.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-version-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-crt-math-l1-1-0.dll : C:\Windows\system32\ucrtbase.dll 
[ApiSetSchema] ext-ms-win-rtcore-gdi-rgn-l1-1-0.dll : C:\Windows\system32\gdi32.dll 
[ApiSetSchema] api-ms-win-crt-locale-l1-1-0.dll : C:\Windows\system32\ucrtbase.dll 
[ApiSetSchema] api-ms-win-core-winrt-error-l1-1-1.dll : C:\Windows\system32\combase.dll 
[ApiSetSchema] api-ms-win-core-errorhandling-l1-1-2.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-fibers-l1-1-1.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-quirks-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-shlwapi-legacy-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-winrt-propertysetprivate-l1-1-1.dll : C:\Windows\system32\wintypes.dll 
[ApiSetSchema] ext-ms-win-rtcore-ntuser-synch-ext-l1-1-0.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] ext-ms-win-ntuser-misc-l1-1-0.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] ext-ms-win-ntuser-private-l1-1-0.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] ext-ms-win-ntuser-windowstation-l1-1-0.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] ext-ms-win-rtcore-gdi-object-l1-1-0.dll : C:\Windows\system32\gdi32.dll 
[ApiSetSchema] ext-ms-win-com-clbcatq-l1-1-0.dll : C:\Windows\system32\clbcatq.dll 
[ApiSetSchema] ext-ms-win-com-ole32-l1-1-1.dll : C:\Windows\system32\ole32.dll 
[ApiSetSchema] ext-ms-win-com-ole32-l1-1-0.dll : C:\Windows\system32\ole32.dll 
[ApiSetSchema] ext-ms-win-com-ole32-l1-1-5.dll : C:\Windows\system32\ole32.dll 
[ApiSetSchema] ext-ms-win-com-ole32-l1-1-3.dll : C:\Windows\system32\ole32.dll 
[ApiSetSchema] ext-ms-win-com-coml2-l1-1-1.dll : C:\Windows\system32\coml2.dll 
[ApiSetSchema] ext-ms-win-advapi32-msi-l1-1-0.dll : C:\Windows\system32\advapi32.dll 
[ApiSetSchema] ext-ms-win-kernel32-package-l1-1-0.dll : C:\Windows\system32\kernel.appcore.dll 
[ApiSetSchema] ext-ms-win-kernel32-package-l1-1-2.dll : C:\Windows\system32\kernel.appcore.dll 
[ApiSetSchema] ext-ms-win-kernel32-package-current-l1-1-0.dll : C:\Windows\system32\kernel.appcore.dll 
[ApiSetSchema] ext-ms-win-appmodel-state-ext-l1-2-0.dll : C:\Windows\system32\kernel.appcore.dll 
[ApiSetSchema] ext-ms-win-advapi32-psm-app-l1-1-0.dll : C:\Windows\system32\twinapi.appcore.dll 
[ApiSetSchema] ext-ms-win-com-psmregister-l1-1-0.dll : C:\Windows\system32\kernel.appcore.dll 
[ApiSetSchema] ext-ms-win-session-usermgr-l1-1-0.dll : C:\Windows\system32\usermgrcli.dll 
[ApiSetSchema] api-ms-win-shcore-stream-l1-1-0.dll : C:\Windows\system32\SHCORE.dll 
[ApiSetSchema] api-ms-win-core-debug-minidump-l1-1-0.dll : C:\Windows\system32\dbgcore.dll 
[ApiSetSchema] ext-ms-win-ro-typeresolution-l1-1-0.dll : C:\Windows\system32\wintypes.dll 
[ApiSetSchema] ext-ms-win-ole32-oleautomation-l1-1-0.dll : C:\Windows\system32\ole32.dll 
[ApiSetSchema] ext-ms-win-sxs-oleautomation-l1-1-0.dll : C:\Windows\system32\sxs.dll 
[ApiSetSchema] api-ms-win-core-marshal-l1-1-0.dll : C:\Windows\system32\combase.dll 
[ApiSetSchema] api-ms-win-core-psm-key-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-com-midlproxystub-l1-1-0.dll : C:\Windows\system32\combase.dll 
[ApiSetSchema] api-ms-win-core-com-private-l1-1-0.dll : C:\Windows\system32\combase.dll 
[ApiSetSchema] api-ms-win-core-com-private-l1-3-0.dll : C:\Windows\system32\combase.dll 
[ApiSetSchema] api-ms-win-core-com-private-l1-1-1.dll : C:\Windows\system32\combase.dll 
[ApiSetSchema] api-ms-win-eventlog-legacy-l1-1-0.dll : C:\Windows\system32\advapi32.dll 
[ApiSetSchema] api-ms-win-core-registry-l2-1-0.dll : C:\Windows\system32\advapi32.dll 
[ApiSetSchema] api-ms-win-core-com-l2-1-1.dll : C:\Windows\system32\coml2.dll 
[ApiSetSchema] api-ms-win-core-com-private-l1-2-0.dll : C:\Windows\system32\combase.dll 
[ApiSetSchema] ext-ms-win-mpr-multipleproviderrouter-l1-1-0.dll : C:\Windows\system32\mprext.dll 
[ApiSetSchema] ext-ms-win-security-credui-internal-l1-1-0.dll : C:\Windows\system32\wincredui.dll 
[ApiSetSchema] api-ms-win-security-credentials-l2-1-1.dll : C:\Windows\system32\sechost.dll 
[ApiSetSchema] api-ms-win-rtcore-ntuser-window-l1-1-0.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] ext-ms-win-ntuser-dialogbox-l1-1-2.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] ext-ms-win-ntuser-dialogbox-l1-1-0.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] ext-ms-win-ntuser-draw-l1-1-0.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] ext-ms-win-ntuser-gui-l1-1-0.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] ext-ms-win-ntuser-private-l1-1-1.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] ext-ms-win-ntuser-window-l1-1-0.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] ext-ms-win-ntuser-window-l1-1-3.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] ext-ms-win-ntuser-window-l1-1-4.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] ext-ms-win-ntuser-window-l1-1-1.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] api-ms-win-rtcore-ntuser-synch-l1-1-0.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] api-ms-win-appmodel-runtime-l1-1-2.dll : C:\Windows\system32\kernel.appcore.dll 
[ApiSetSchema] api-ms-win-security-lsapolicy-l1-1-0.dll : C:\Windows\system32\sechost.dll 
[ApiSetSchema] api-ms-win-eventing-obsolete-l1-1-0.dll : C:\Windows\system32\sechost.dll 
[ApiSetSchema] api-ms-win-core-psm-key-l1-1-1.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] ext-ms-win-hostactivitymanager-hostidstore-l1-1-0.dll : C:\Windows\system32\rmclient.dll 
[ApiSetSchema] api-ms-win-appmodel-runtime-l1-1-1.dll : C:\Windows\system32\kernel.appcore.dll 
[ApiSetSchema] api-ms-win-appmodel-runtime-l1-1-0.dll : C:\Windows\system32\kernel.appcore.dll 
[ApiSetSchema] api-ms-win-core-com-l1-1-1.dll : C:\Windows\system32\combase.dll 
[ApiSetSchema] api-ms-win-appmodel-state-l1-2-0.dll : C:\Windows\system32\kernel.appcore.dll 
[ApiSetSchema] api-ms-win-crt-time-l1-1-0.dll : C:\Windows\system32\ucrtbase.dll 
[ApiSetSchema] api-ms-win-stateseparation-helpers-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-security-lsalookup-l1-1-2.dll : C:\Windows\system32\sechost.dll 
[ApiSetSchema] ext-ms-win-devmgmt-policy-l1-1-0.dll : C:\Windows\system32\policymanager.dll 
[ApiSetSchema] ext-ms-win-biometrics-winbio-core-l1-1-0.dll : C:\Windows\system32\winbio.dll 
[ApiSetSchema] ext-ms-win-session-winsta-l1-1-0.dll : C:\Windows\system32\winsta.dll 
[ApiSetSchema] ext-ms-win-security-ngc-local-l1-1-0.dll : C:\Windows\system32\ngclocal.dll 
[ApiSetSchema] api-ms-win-devices-query-l1-1-0.dll : C:\Windows\system32\cfgmgr32.dll 
[ApiSetSchema] api-ms-win-security-lsalookup-l2-1-0.dll : C:\Windows\system32\advapi32.dll 
[ApiSetSchema] api-ms-win-security-cryptoapi-l1-1-0.dll : C:\Windows\system32\cryptsp.dll 
[ApiSetSchema] api-ms-win-core-shlwapi-obsolete-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-ntuser-sysparams-l1-1-0.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] ext-ms-win-secur32-translatename-l1-1-0.dll : C:\Windows\system32\secur32.dll 
[ApiSetSchema] ext-ms-win-shell-shell32-l1-2-0.dll : C:\Windows\system32\SHELL32.dll 
[ApiSetSchema] api-ms-win-core-localization-l1-2-2.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-url-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-security-activedirectoryclient-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-security-logon-l1-1-0.dll : C:\Windows\system32\advapi32.dll 
[ApiSetSchema] ext-ms-win-security-credui-l1-1-0.dll : C:\Windows\system32\credui.dll 
[ApiSetSchema] ext-ms-win-security-cryptui-l1-1-0.dll : C:\Windows\system32\cryptui.dll 
[ApiSetSchema] ext-ms-win-wlan-scard-l1-1-0.dll : C:\Windows\system32\winscard.dll 
[ApiSetSchema] ext-ms-win-ntuser-message-l1-1-0.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] ext-ms-win-ntuser-window-l1-1-2.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] ext-ms-win-ole32-bindctx-l1-1-0.dll : C:\Windows\system32\ole32.dll 
[ApiSetSchema] api-ms-win-core-winrt-robuffer-l1-1-0.dll : C:\Windows\system32\wintypes.dll 
[ApiSetSchema] api-ms-win-shell-shellfolders-l1-1-0.dll : C:\Windows\system32\windows.storage.dll 
[ApiSetSchema] ext-ms-win-authz-remote-l1-1-0.dll : C:\Windows\system32\logoncli.dll 
[ApiSetSchema] api-ms-win-security-sddlparsecond-l1-1-0.dll : C:\Windows\system32\sechost.dll 
[ApiSetSchema] ext-ms-win-smbshare-browserclient-l1-1-0.dll : C:\Windows\system32\browcli.dll 
[ApiSetSchema] api-ms-win-shcore-obsolete-l1-1-0.dll : C:\Windows\system32\SHCORE.dll 
[ApiSetSchema] api-ms-win-core-winrt-propertysetprivate-l1-1-0.dll : C:\Windows\system32\wintypes.dll 
[ApiSetSchema] ext-ms-win-ntuser-rotationmanager-l1-1-0.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] api-ms-win-core-winrt-registration-l1-1-0.dll : C:\Windows\system32\combase.dll 
[ApiSetSchema] api-ms-win-appmodel-unlock-l1-1-0.dll : C:\Windows\system32\kernel.appcore.dll 
[ApiSetSchema] api-ms-win-rtcore-ntuser-private-l1-1-7.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] api-ms-win-rtcore-ntuser-private-l1-1-0.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] ext-ms-win-rtcore-ntuser-iam-l1-1-0.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] api-ms-win-shcore-comhelpers-l1-1-0.dll : C:\Windows\system32\SHCORE.dll 
[ApiSetSchema] api-ms-win-shcore-registry-l1-1-0.dll : C:\Windows\system32\SHCORE.dll 
[ApiSetSchema] api-ms-win-shcore-taskpool-l1-1-0.dll : C:\Windows\system32\SHCORE.dll 
[ApiSetSchema] api-ms-win-shcore-thread-l1-1-0.dll : C:\Windows\system32\SHCORE.dll 
[ApiSetSchema] api-ms-win-shcore-stream-winrt-l1-1-0.dll : C:\Windows\system32\SHCORE.dll 
[ApiSetSchema] ext-ms-win-familysafety-childaccount-l1-1-0.dll : C:\Windows\system32\familysafetyext.dll 
[ApiSetSchema] ext-ms-win-desktopappx-l1-1-0.dll : C:\Windows\system32\daxexec.dll 
[ApiSetSchema] api-ms-win-downlevel-advapi32-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] ext-ms-win-security-authz-helper-l1-1-0.dll : C:\Windows\system32\authentication.dll 
[ApiSetSchema] ext-ms-onecore-service-devicedirectory-claims-l1-1-0.dll : C:\Windows\system32\ddcclaimsapi.dll 
[ApiSetSchema] ext-ms-win-reinfo-query-l1-1-0.dll : C:\Windows\system32\reinfo.dll 
[ApiSetSchema] ext-ms-win-feclient-encryptedfile-l1-1-3.dll : C:\Windows\system32\feclient.dll 
[ApiSetSchema] ext-ms-win-adsi-activeds-l1-1-0.dll : C:\Windows\system32\activeds.dll 
[ApiSetSchema] api-ms-win-core-toolhelp-l1-1-0.dll : C:\Windows\system32\kernel32.dll 
[ApiSetSchema] ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] api-ms-win-core-misc-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-localregistry-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-localization-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-downlevel-kernel32-l2-1-0.dll : C:\Windows\system32\kernel32.dll 
[ApiSetSchema] ext-ms-win-session-usertoken-l1-1-0.dll : C:\Windows\system32\wtsapi32.dll 
[ApiSetSchema] ext-ms-win-shell32-shellfolders-l1-1-0.dll : C:\Windows\system32\windows.storage.dll 
[ApiSetSchema] ext-ms-win-session-wtsapi32-l1-1-0.dll : C:\Windows\system32\wtsapi32.dll 
[ApiSetSchema] api-ms-win-core-string-l2-1-1.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-shell-shellcom-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-privateprofile-l1-1-1.dll : C:\Windows\system32\kernel32.dll 
[ApiSetSchema] api-ms-win-core-registryuserspecific-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] ext-ms-win-base-rstrtmgr-l1-1-0.dll : C:\Windows\system32\rstrtmgr.dll 
[ApiSetSchema] ext-ms-win-rdr-davhlpr-l1-1-0.dll : C:\Windows\system32\davhlpr.dll 
[ApiSetSchema] ext-ms-win-appcompat-apphelp-l1-1-0.dll : C:\Windows\system32\apphelp.dll 
[ApiSetSchema] ext-ms-win-els-elscore-l1-1-0.dll : C:\Windows\system32\elscore.dll 
[ApiSetSchema] ext-ms-win-globalization-input-l1-1-0.dll : C:\Windows\system32\globinputhost.dll 
[ApiSetSchema] ext-ms-win-feclient-encryptedfile-l1-1-1.dll : C:\Windows\system32\feclient.dll 
[ApiSetSchema] ext-ms-win-uxtheme-themes-l1-1-0.dll : C:\Windows\system32\uxtheme.dll 
[ApiSetSchema] api-ms-win-appmodel-runtime-internal-l1-1-3.dll : C:\Windows\system32\kernel.appcore.dll 
[ApiSetSchema] api-ms-win-appmodel-runtime-internal-l1-1-1.dll : C:\Windows\system32\kernel.appcore.dll 
[ApiSetSchema] api-ms-win-appmodel-runtime-internal-l1-1-4.dll : C:\Windows\system32\kernel.appcore.dll 
[ApiSetSchema] api-ms-win-shell-shdirectory-l1-1-0.dll : C:\Windows\system32\SHCORE.dll 
[ApiSetSchema] api-ms-win-core-winrt-errorprivate-l1-1-0.dll : C:\Windows\system32\combase.dll 
[ApiSetSchema] api-ms-win-shcore-scaling-l1-1-1.dll : C:\Windows\system32\SHCORE.dll 
[ApiSetSchema] api-ms-win-security-capability-l1-1-0.dll : C:\Windows\system32\sechost.dll 
[ApiSetSchema] api-ms-win-shcore-scaling-l1-1-0.dll : C:\Windows\system32\SHCORE.dll 
[ApiSetSchema] api-ms-win-shcore-path-l1-1-0.dll : C:\Windows\system32\SHCORE.dll 
[ApiSetSchema] api-ms-win-shcore-unicodeansi-l1-1-0.dll : C:\Windows\system32\SHCORE.dll 
[ApiSetSchema] api-ms-win-shcore-registry-l1-1-1.dll : C:\Windows\system32\SHCORE.dll 
[ApiSetSchema] ext-ms-win-rtcore-ntuser-window-ext-l1-1-1.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] ext-ms-win-ntuser-windowclass-l1-1-2.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] api-ms-win-shlwapi-winrt-storage-l1-1-1.dll : C:\Windows\system32\SHLWAPI.dll 
[ApiSetSchema] api-ms-win-shlwapi-ie-l1-1-0.dll : C:\Windows\system32\SHLWAPI.dll 
[ApiSetSchema] api-ms-win-ole32-ie-l1-1-0.dll : C:\Windows\system32\ole32.dll 
[ApiSetSchema] ext-ms-onecore-appdefaults-l1-1-0.dll : C:\Windows\system32\windows.storage.dll 
[ApiSetSchema] ext-ms-win-com-ole32-l1-1-4.dll : C:\Windows\system32\ole32.dll 
[ApiSetSchema] ext-ms-win-advapi32-encryptedfile-l1-1-0.dll : C:\Windows\system32\advapi32.dll 
[ApiSetSchema] ext-ms-win-ntuser-private-l1-3-3.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] ext-ms-win-ntuser-private-l1-3-1.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] ext-ms-win-appcompat-pcacli-l1-1-0.dll : C:\Windows\system32\pcacli.dll 
[ApiSetSchema] ext-ms-win-appmodel-daxcore-l1-1-3.dll : C:\Windows\system32\daxexec.dll 
[ApiSetSchema] ext-ms-win-ntuser-rectangle-ext-l1-1-0.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] ext-ms-win-ntuser-menu-l1-1-0.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] ext-ms-win-ntuser-menu-l1-1-2.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] ext-ms-win-ntuser-misc-l1-5-1.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] ext-ms-win-shell-shdocvw-l1-1-0.dll : C:\Windows\system32\shdocvw.dll 
[ApiSetSchema] ext-ms-win-shell-efsadu-l1-1-0.dll : C:\Windows\system32\efsadu.dll 
[ApiSetSchema] ext-ms-win-shell-ntshrui-l1-1-0.dll : C:\Windows\system32\ntshrui.dll 
[ApiSetSchema] ext-ms-win-rtcore-ntuser-dpi-l1-2-0.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] ext-ms-win-rtcore-ntuser-dpi-l1-1-0.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] ext-ms-win-appmodel-activation-l1-1-1.dll : C:\Windows\system32\activationmanager.dll 
[ApiSetSchema] ext-ms-win-devmgmt-policy-l1-1-1.dll : C:\Windows\system32\policymanager.dll 
[ApiSetSchema] ext-ms-win-shell-exports-internal-l1-1-0.dll : C:\Windows\system32\SHELL32.dll 
[ApiSetSchema] ext-ms-win-shell-fileplaceholder-l1-1-0.dll : C:\Windows\system32\windows.fileexplorer.common.dll 
[ApiSetSchema] ext-ms-win-fs-cscapi-l1-1-0.dll : C:\Windows\system32\cscapi.dll 
[ApiSetSchema] api-ms-win-gdi-dpiinfo-l1-1-0.dll : C:\Windows\system32\gdi32.dll 
[ApiSetSchema] api-ms-win-shell-changenotify-l1-1-0.dll : C:\Windows\system32\windows.storage.dll 
[ApiSetSchema] ext-ms-win-ntuser-keyboard-l1-1-0.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] ext-ms-win-rtcore-ntuser-dpi-l1-2-1.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] ext-ms-win-shell-directory-l1-1-0.dll : C:\Windows\system32\windows.storage.dll 
[ApiSetSchema] ext-ms-win-imm-l1-1-0.dll : C:\Windows\system32\IMM32.dll 
[ApiSetSchema] api-ms-win-core-textinput-client-l1-1-1.dll : C:\Windows\system32\textinputframework.dll 
[ApiSetSchema] api-ms-win-core-textinput-client-l1-1-0.dll : C:\Windows\system32\textinputframework.dll 
[ApiSetSchema] ext-ms-win-tsf-msctf-l1-1-0.dll : C:\Windows\system32\MSCTF.dll 
[ApiSetSchema] ext-ms-win-tsf-msctf-l1-1-1.dll : C:\Windows\system32\MSCTF.dll 
[ApiSetSchema] ext-ms-win-mininput-inputhost-l1-1-0.dll : C:\Windows\system32\inputhost.dll 
[ApiSetSchema] ext-ms-win-ntuser-private-l1-2-0.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] ext-ms-win-rtcore-ntuser-rawinput-l1-1-0.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] api-ms-win-rtcore-ntuser-private-l1-1-9.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] ext-ms-win-uiacore-l1-1-0.dll : C:\Windows\system32\uiautomationcore.dll 
[ApiSetSchema] ext-ms-win-ntuser-touch-hittest-l1-1-0.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] ext-ms-win-ntuser-mouse-l1-1-0.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] api-ms-win-rtcore-ntuser-private-l1-1-10.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] api-ms-win-security-accesshlpr-l1-1-0.dll : C:\Windows\system32\sechost.dll 
[ApiSetSchema] ext-ms-win-ntuser-draw-l1-1-2.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] ext-ms-win-ntuser-misc-l1-2-0.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] ext-ms-win-ntuser-misc-l1-5-0.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] ext-ms-win-ntuser-private-l1-3-2.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] ext-ms-win-rtcore-gdi-rgn-l1-1-1.dll : C:\Windows\system32\gdi32.dll 
[ApiSetSchema] ext-ms-win-rtcore-ntuser-syscolors-l1-1-0.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] ext-ms-win-ntuser-message-l1-1-2.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] ext-ms-win-rtcore-gdi-devcaps-l1-1-0.dll : C:\Windows\system32\gdi32.dll 
[ApiSetSchema] ext-ms-win-rtcore-ntuser-dc-access-l1-1-0.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] api-ms-win-rtcore-ntuser-private-l1-1-1.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] api-ms-win-rtcore-ntuser-winevent-l1-1-0.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] ext-ms-win-usp10-l1-1-0.dll : C:\Windows\system32\gdi32full.dll 
[ApiSetSchema] ext-ms-win-dwmapi-ext-l1-1-0.dll : C:\Windows\system32\dwmapi.dll 
[ApiSetSchema] api-ms-win-containers-cmclient-l1-2-0.dll :  
[ApiSetSchema] api-ms-win-containers-cmclient-l1-1-0.dll :  
[ApiSetSchema] api-ms-win-crt-utility-l1-1-0.dll : C:\Windows\system32\ucrtbase.dll 
[ApiSetSchema] ext-ms-win-direct2d-desktop-l1-1-0.dll : C:\Windows\system32\direct2ddesktop.dll 
[ApiSetSchema] api-ms-win-core-versionansi-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-shcore-sysinfo-l1-1-0.dll : C:\Windows\system32\SHCORE.dll 
[ApiSetSchema] ext-ms-win-advapi32-safer-l1-1-0.dll : C:\Windows\system32\advapi32.dll 
[ApiSetSchema] ext-ms-win-ntuser-windowclass-l1-1-0.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] api-ms-win-core-versionansi-l1-1-1.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-version-private-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-core-shutdown-l1-1-0.dll : C:\Windows\system32\advapi32.dll 
[ApiSetSchema] ext-ms-win-driver-setup-l1-1-0.dll : C:\Windows\system32\drvsetup.dll 
[ApiSetSchema] ext-ms-win-security-slc-l1-1-0.dll : C:\Windows\system32\slc.dll 
[ApiSetSchema] ext-ms-win-setupapi-inf-l1-1-0.dll : C:\Windows\system32\Setupapi.dll 
[ApiSetSchema] ext-ms-win-setupapi-inf-l1-1-1.dll : C:\Windows\system32\Setupapi.dll 
[ApiSetSchema] api-ms-win-security-logon-l1-1-1.dll : C:\Windows\system32\advapi32.dll 
[ApiSetSchema] ext-ms-win-security-credui-l1-1-1.dll : C:\Windows\system32\credui.dll 
[ApiSetSchema] ext-ms-win-advapi32-lsa-l1-1-0.dll : C:\Windows\system32\advapi32.dll 
[ApiSetSchema] api-ms-win-devices-swdevice-l1-1-1.dll : C:\Windows\system32\cfgmgr32.dll 
[ApiSetSchema] api-ms-win-devices-swdevice-l1-1-0.dll : C:\Windows\system32\cfgmgr32.dll 
[ApiSetSchema] ext-ms-win-printer-winspool-core-l1-1-0.dll : C:\Windows\system32\winspool.drv 
[ApiSetSchema] ext-ms-win-printer-prntvpt-l1-1-0.dll : C:\Windows\system32\prntvpt.dll 
[ApiSetSchema] ext-ms-win-printer-prntvpt-l1-1-2.dll : C:\Windows\system32\prntvpt.dll 
[ApiSetSchema] api-ms-win-base-util-l1-1-0.dll : C:\Windows\system32\advapi32.dll 
[ApiSetSchema] api-ms-win-security-lsalookup-ansi-l2-1-0.dll : C:\Windows\system32\advapi32.dll 
[ApiSetSchema] ext-ms-win-dxcore-l1-1-0.dll : C:\Windows\system32\dxcore.dll 
[ApiSetSchema] ext-ms-win-dxcore-internal-l1-1-0.dll : C:\Windows\system32\dxcore.dll 
[ApiSetSchema] ext-ms-win-dx-d3dkmt-gdi-l1-1-0.dll : C:\Windows\system32\gdi32.dll 
[ApiSetSchema] ext-ms-win-gdi-render-l1-1-0.dll : C:\Windows\system32\gdi32.dll 
[ApiSetSchema] ext-ms-onecore-dcomp-l1-1-0.dll : C:\Windows\system32\dcomp.dll 
[ApiSetSchema] ext-ms-win-dwmapidxgi-ext-l1-1-0.dll : C:\Windows\system32\dwmapi.dll 
[ApiSetSchema] api-ms-win-dx-d3dkmt-l1-1-0.dll : C:\Windows\system32\gdi32.dll 
[ApiSetSchema] api-ms-win-dx-d3dkmt-l1-1-1.dll : C:\Windows\system32\gdi32.dll 
[ApiSetSchema] api-ms-win-dx-d3dkmt-l1-1-3.dll : C:\Windows\system32\gdi32.dll 
[ApiSetSchema] api-ms-win-dx-d3dkmt-l1-1-4.dll : C:\Windows\system32\gdi32.dll 
[ApiSetSchema] ext-ms-win-dwmapidxgi-ext-l1-1-1.dll : C:\Windows\system32\dwmapi.dll 
[ApiSetSchema] ext-ms-win-gdi-internal-uap-init-l1-1-0.dll : C:\Windows\system32\gdi32full.dll 
[ApiSetSchema] api-ms-win-ntuser-rectangle-l1-1-0.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] api-ms-win-core-synch-ansi-l1-1-0.dll : C:\Windows\system32\kernel32.dll 
[ApiSetSchema] ext-ms-win-desktopappx-l1-1-3.dll : C:\Windows\system32\daxexec.dll 
[ApiSetSchema] api-ms-win-core-job-l2-1-0.dll : C:\Windows\system32\kernel32.dll 
[ApiSetSchema] api-ms-win-core-psm-plm-l1-2-0.dll : C:\Windows\system32\twinapi.appcore.dll 
[ApiSetSchema] ext-ms-win-com-psmregister-l1-2-1.dll : C:\Windows\system32\kernel.appcore.dll 
[ApiSetSchema] ext-ms-win-core-storelicensing-l1-1-0.dll : C:\Windows\system32\licensemanagerapi.dll 
[ApiSetSchema] api-ms-win-appmodel-runtime-l1-1-3.dll : C:\Windows\system32\kernel.appcore.dll 
[ApiSetSchema] api-ms-win-appmodel-runtime-internal-l1-1-2.dll : C:\Windows\system32\kernel.appcore.dll 
[ApiSetSchema] api-ms-win-appmodel-runtime-internal-l1-1-6.dll : C:\Windows\system32\kernel.appcore.dll 
[ApiSetSchema] ext-ms-win-security-capauthz-l1-1-0.dll : C:\Windows\system32\capauthz.dll 
[ApiSetSchema] ext-ms-win-appxdeploymentclient-appxdeploy-l1-1-1.dll : C:\Windows\system32\appxdeploymentclient.dll 
[ApiSetSchema] ext-ms-win-storage-sense-l1-1-0.dll : C:\Windows\system32\storageusage.dll 
[ApiSetSchema] ext-ms-win-wevtapi-eventlog-l1-1-0.dll : C:\Windows\system32\wevtapi.dll 
[ApiSetSchema] api-ms-win-security-base-l1-2-2.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-eventing-tdh-l1-1-0.dll : C:\Windows\system32\tdh.dll 
[ApiSetSchema] ext-ms-win-shell-embeddedmode-l1-1-0.dll : C:\Windows\system32\embeddedmodesvcapi.dll 
[ApiSetSchema] ext-ms-win-ntuser-message-l1-1-1.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] ext-ms-win-kernel32-localization-l1-1-0.dll : C:\Windows\system32\kernel32.dll 
[ApiSetSchema] api-ms-win-http-time-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-rtcore-ntuser-clipboard-l1-1-0.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] api-ms-win-security-systemfunctions-l1-1-0.dll : C:\Windows\system32\advapi32.dll 
[ApiSetSchema] ext-ms-win-ole32-ie-ext-l1-1-0.dll : C:\Windows\system32\ole32.dll 
[ApiSetSchema] ext-ms-win-gdi-devcaps-l1-1-0.dll : C:\Windows\system32\gdi32full.dll 
[ApiSetSchema] ext-ms-win-ntuser-dc-access-ext-l1-1-0.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] ext-ms-win-shell-shlwapi-l1-1-0.dll : C:\Windows\system32\SHLWAPI.dll 
[ApiSetSchema] api-ms-win-security-isolatedcontainer-l1-1-0.dll : C:\Windows\system32\SHCORE.dll 
[ApiSetSchema] ext-ms-win-oleacc-l1-1-1.dll : C:\Windows\system32\oleacc.dll 
[ApiSetSchema] api-ms-win-core-processtopology-obsolete-l1-1-0.dll : C:\Windows\system32\kernel32.dll 
[ApiSetSchema] api-ms-win-core-memory-l1-1-5.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-ro-typeresolution-l1-1-0.dll : C:\Windows\system32\wintypes.dll 
[ApiSetSchema] ext-ms-win-rometadata-dispenser-l1-1-0.dll : C:\Windows\system32\rometadata.dll 
[ApiSetSchema] ext-ms-win-appmodel-restrictedappcontainer-internal-l1-1-0.dll : C:\Windows\system32\kernel.appcore.dll 
[ApiSetSchema] api-ms-win-rtcore-ntuser-shell-l1-1-0.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] api-ms-win-core-featurestaging-l1-1-0.dll : C:\Windows\system32\SHCORE.dll 
[ApiSetSchema] ext-ms-win-resources-deployment-l1-1-0.dll : C:\Windows\system32\mrmdeploy.dll 
[ApiSetSchema] ext-ms-win-resources-languageoverlay-l1-1-0.dll : C:\Windows\system32\languageoverlayutil.dll 
[ApiSetSchema] api-ms-win-core-localization-l1-2-1.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] ext-ms-win-tsf-inputsetting-l1-1-0.dll : C:\Windows\system32\input.dll 
[ApiSetSchema] api-ms-win-core-localization-l1-2-3.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] ext-ms-win-winrt-storage-l1-1-0.dll : C:\Windows\system32\windows.storage.dll 
[ApiSetSchema] ext-ms-win-security-efs-l1-1-0.dll : C:\Windows\system32\efsext.dll 
[ApiSetSchema] ext-ms-win-fveapi-query-l1-1-0.dll : C:\Windows\system32\fveapi.dll 
[ApiSetSchema] ext-ms-onecore-appmodel-staterepository-cache-l1-1-2.dll : C:\Windows\system32\windows.staterepositorycore.dll 
[ApiSetSchema] api-ms-win-security-lsalookup-l1-1-1.dll : C:\Windows\system32\sechost.dll 
[ApiSetSchema] ext-ms-win-ntuser-windowstation-l1-1-1.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] ext-ms-win-mm-pehelper-l1-1-0.dll : C:\Windows\system32\mf.dll 
[ApiSetSchema] ext-ms-win-mm-msacm-l1-1-0.dll : C:\Windows\system32\msacm32.dll 
[ApiSetSchema] api-ms-win-mm-misc-l1-1-1.dll : C:\Windows\system32\winmmbase.dll 
[ApiSetSchema] api-ms-win-mm-misc-l1-1-0.dll : C:\Windows\system32\winmmbase.dll 
[ApiSetSchema] api-ms-win-core-psm-appnotify-l1-1-0.dll : C:\Windows\system32\twinapi.appcore.dll 
[ApiSetSchema] api-ms-win-core-com-l1-1-3.dll : C:\Windows\system32\combase.dll 
[ApiSetSchema] ext-ms-win-advapi32-hwprof-l1-1-0.dll : C:\Windows\system32\advapi32.dll 
[ApiSetSchema] ext-ms-win-setupapi-classinstallers-l1-1-0.dll : C:\Windows\system32\Setupapi.dll 
[ApiSetSchema] ext-ms-win-setupapi-classinstallers-l1-1-2.dll : C:\Windows\system32\Setupapi.dll 
[ApiSetSchema] api-ms-win-mm-time-l1-1-0.dll : C:\Windows\system32\kernel32.dll 
[ApiSetSchema] api-ms-win-mm-mme-l1-1-0.dll : C:\Windows\system32\winmmbase.dll 
[ApiSetSchema] api-ms-win-mm-misc-l2-1-0.dll : C:\Windows\system32\winmm.dll 
[ApiSetSchema] api-ms-win-core-kernel32-private-l1-1-2.dll : C:\Windows\system32\kernel32.dll 
[ApiSetSchema] ext-ms-win-ntuser-server-l1-1-0.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] ext-ms-win-core-resourcepolicy-l1-1-0.dll : C:\Windows\system32\resourcepolicyclient.dll 
[ApiSetSchema] api-ms-win-rtcore-ntuser-private-l1-1-4.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] ext-ms-win-font-fontgroups-l1-1-0.dll : C:\Windows\system32\fontgroupsoverride.dll 
[ApiSetSchema] ext-ms-win-ntuser-draw-l1-1-1.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] api-ms-win-appmodel-runtime-internal-l1-1-7.dll : C:\Windows\system32\kernel.appcore.dll 
[ApiSetSchema] api-ms-win-core-biptcltapi-l1-1-7.dll : C:\Windows\system32\twinapi.appcore.dll 
[ApiSetSchema] ext-ms-win-odbc-odbc32-l1-1-0.dll : C:\Windows\system32\odbc32.dll 
[ApiSetSchema] ext-ms-win-edputil-policy-l1-1-1.dll : C:\Windows\system32\edputil.dll 
[ApiSetSchema] api-ms-win-core-registry-private-l1-1-0.dll : C:\Windows\system32\advapi32.dll 
[ApiSetSchema] api-ms-win-appmodel-runtime-internal-l1-1-0.dll : C:\Windows\system32\kernel.appcore.dll 
[ApiSetSchema] ext-ms-win-desktopappx-l1-1-6.dll : C:\Windows\system32\daxexec.dll 
[ApiSetSchema] api-ms-win-core-kernel32-legacy-l1-1-2.dll : C:\Windows\system32\kernel32.dll 
[ApiSetSchema] api-ms-win-core-com-l1-1-2.dll : C:\Windows\system32\combase.dll 
[ApiSetSchema] api-ms-win-storage-exports-internal-l1-1-0.dll : C:\Windows\system32\windows.storage.dll 
[ApiSetSchema] api-ms-win-storage-exports-external-l1-1-0.dll : C:\Windows\system32\windows.storage.dll 
[ApiSetSchema] ext-ms-onecore-appmodel-staterepository-internal-l1-1-3.dll : C:\Windows\system32\windows.staterepositoryclient.dll 
[ApiSetSchema] api-ms-win-shell-associations-l1-1-1.dll : C:\Windows\system32\windows.storage.dll 
[ApiSetSchema] ext-ms-win-domainjoin-netjoin-l1-1-0.dll : C:\Windows\system32\netjoin.dll 
[ApiSetSchema] ext-ms-win-com-ole32-l1-1-2.dll : C:\Windows\system32\ole32.dll 
[ApiSetSchema] ext-ms-win-storage-sense-l1-2-0.dll : C:\Windows\system32\storageusage.dll 
[ApiSetSchema] ext-ms-win-gui-dui70-l1-1-0.dll : C:\Windows\system32\dui70.dll 
[ApiSetSchema] ext-ms-win-net-netbios-l1-1-0.dll : C:\Windows\system32\netbios.dll 
[ApiSetSchema] api-ms-win-security-lsapolicy-l1-1-1.dll : C:\Windows\system32\sechost.dll 
[ApiSetSchema] api-ms-win-core-realtime-l1-1-1.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] ext-ms-win-resourcemanager-crm-l1-2-0.dll : C:\Windows\system32\rmclient.dll 
[ApiSetSchema] ext-ms-win-core-pkeyhelper-l1-1-0.dll : C:\Windows\system32\pkeyhelper.dll 
[ApiSetSchema] ext-ms-win-resources-languageoverlay-l1-1-1.dll : C:\Windows\system32\languageoverlayutil.dll 
[ApiSetSchema] ext-ms-win-ntuser-synch-l1-1-0.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] ext-ms-win-ntuser-sysparams-ext-l1-1-1.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] ext-ms-win-ntuser-powermanagement-l1-1-0.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] ext-ms-win-devmgmt-dm-l1-1-1.dll : C:\Windows\system32\dmapisetextimpldesktop.dll 
[ApiSetSchema] ext-ms-win-devmgmt-dm-l1-1-0.dll : C:\Windows\system32\dmapisetextimpldesktop.dll 
[ApiSetSchema] ext-ms-win-wwan-wwapi-l1-1-0.dll : C:\Windows\system32\wwapi.dll 
[ApiSetSchema] ext-ms-win-wwan-wwapi-l1-1-1.dll : C:\Windows\system32\wwapi.dll 
[ApiSetSchema] ext-ms-win-devmgmt-dm-l1-1-2.dll : C:\Windows\system32\dmapisetextimpldesktop.dll 
[ApiSetSchema] ext-ms-win-ci-management-l1-1-0.dll : C:\Windows\system32\manageci.dll 
[ApiSetSchema] ext-ms-win-biometrics-winbio-core-l1-1-1.dll : C:\Windows\system32\winbio.dll 
[ApiSetSchema] ext-ms-win-biometrics-winbio-l1-2-0.dll : C:\Windows\system32\winbioext.dll 
[ApiSetSchema] ext-ms-win-security-vaultcli-l1-1-0.dll : C:\Windows\system32\vaultcli.dll 
[ApiSetSchema] api-ms-win-crt-heap-l1-1-0.dll : C:\Windows\system32\ucrtbase.dll 
[ApiSetSchema] api-ms-win-crt-environment-l1-1-0.dll : C:\Windows\system32\ucrtbase.dll 
[ApiSetSchema] api-ms-win-crt-stdio-l1-1-0.dll : C:\Windows\system32\ucrtbase.dll 
[ApiSetSchema] api-ms-win-crt-convert-l1-1-0.dll : C:\Windows\system32\ucrtbase.dll 
[ApiSetSchema] api-ms-win-crt-filesystem-l1-1-0.dll : C:\Windows\system32\ucrtbase.dll 
[ApiSetSchema] api-ms-win-crt-process-l1-1-0.dll : C:\Windows\system32\ucrtbase.dll 
[ApiSetSchema] api-ms-win-core-threadpool-l1-1-0.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-eventing-legacy-l1-1-0.dll : C:\Windows\system32\advapi32.dll 
[ApiSetSchema] ext-ms-win-feclient-encryptedfile-l1-1-2.dll : C:\Windows\system32\feclient.dll 
[ApiSetSchema] ext-ms-win-security-winscard-l1-1-0.dll : C:\Windows\system32\winscard.dll 
[ApiSetSchema] ext-ms-win-rtcore-ntuser-integration-l1-1-0.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] api-ms-win-rtcore-ntuser-private-l1-1-2.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] api-ms-win-security-activedirectoryclient-l1-1-1.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] ext-ms-win-ras-rasapi32-l1-1-0.dll : C:\Windows\system32\rasapi32.dll 
[ApiSetSchema] ext-ms-win-security-cryptui-l1-1-1.dll : C:\Windows\system32\cryptui.dll 
[ApiSetSchema] api-ms-win-networking-interfacecontexts-l1-1-0.dll : C:\Windows\system32\ondemandconnroutehelper.dll 
[ApiSetSchema] ext-ms-win-networking-wlanapi-l1-1-0.dll : C:\Windows\system32\wlanapi.dll 
[ApiSetSchema] ext-ms-win-ras-tapi32-l1-1-1.dll : C:\Windows\system32\tapi32.dll 
[ApiSetSchema] ext-ms-win-wlan-onexui-l1-1-0.dll : C:\Windows\system32\onexui.dll 
[ApiSetSchema] ext-ms-win-networking-wcmapi-l1-1-0.dll : C:\Windows\system32\wcmapi.dll 
[ApiSetSchema] ext-ms-win-session-wtsapi32-l1-1-1.dll : C:\Windows\system32\wtsapi32.dll 
[ApiSetSchema] ext-ms-win-security-winscard-l1-1-1.dll : C:\Windows\system32\winscard.dll 
[ApiSetSchema] api-ms-win-service-core-l1-1-4.dll : C:\Windows\system32\sechost.dll 
[ApiSetSchema] ext-ms-win-firewallapi-webproxy-l1-1-0.dll : C:\Windows\system32\firewallapi.dll 
[ApiSetSchema] api-ms-win-shell-namespace-l1-1-0.dll : C:\Windows\system32\windows.storage.dll 
[ApiSetSchema] api-ms-win-security-trustee-l1-1-0.dll : C:\Windows\system32\advapi32.dll 
[ApiSetSchema] api-ms-win-security-trustee-l1-1-1.dll : C:\Windows\system32\advapi32.dll 
[ApiSetSchema] api-ms-win-oobe-notification-l1-1-0.dll : C:\Windows\system32\kernel32.dll 
[ApiSetSchema] ext-ms-win-wer-ui-l1-1-0.dll : C:\Windows\system32\werui.dll 
[ApiSetSchema] ext-ms-win-appcompat-aepic-l1-1-0.dll : C:\Windows\system32\aepic.dll 
[ApiSetSchema] ext-ms-win-appcompat-aeinv-l1-1-0.dll : C:\Windows\system32\aeinv.dll 
[ApiSetSchema] ext-ms-win-printer-winspool-l1-1-1.dll : C:\Windows\system32\winspool.drv 
[ApiSetSchema] ext-ms-win-printer-winspool-l1-1-0.dll : C:\Windows\system32\winspool.drv 
[ApiSetSchema] ext-ms-win-profile-extender-l1-1-0.dll : C:\Windows\system32\userenv.dll 
[ApiSetSchema] ext-ms-win-gpsvc-grouppolicy-l1-1-0.dll : C:\Windows\system32\gpsvc.dll 
[ApiSetSchema] ext-ms-win-net-isoext-l1-1-0.dll : C:\Windows\system32\firewallapi.dll 
[ApiSetSchema] api-ms-win-core-kernel32-legacy-l1-1-5.dll : C:\Windows\system32\kernel32.dll 
[ApiSetSchema] ext-ms-win-devmgmt-policy-l1-1-2.dll : C:\Windows\system32\policymanager.dll 
[ApiSetSchema] ext-ms-win-rtcore-ntuser-usersecurity-l1-1-0.dll : C:\Windows\system32\user32.dll 
[ApiSetSchema] api-ms-win-core-sysinfo-l2-1-0.dll : C:\Windows\system32\advapi32.dll 
[ApiSetSchema] api-ms-win-security-base-l1-2-1.dll : C:\Windows\system32\kernelbase.dll 
[ApiSetSchema] api-ms-win-devices-query-l1-1-1.dll : C:\Windows\system32\cfgmgr32.dll 
[ApiSetSchema] ext-ms-win-appmodel-daxcore-l1-1-2.dll : C:\Windows\system32\daxexec.dll 
[ApiSetSchema] ext-ms-win-winrt-storage-l1-2-1.dll : C:\Windows\system32\windows.storage.dll 
[ApiSetSchema] ext-ms-win-rpc-ssl-l1-1-0.dll : C:\Windows\system32\rpcrtremote.dll 
[ApiSetSchema] ext-ms-win-authz-context-l1-1-0.dll : C:\Windows\system32\authz.dll 
[WellKnownDlls] KERNEL32.dll : C:\Windows\system32\kernel32.dll 
[WellKnownDlls] msvcrt.dll : C:\Windows\system32\MSVCRT.dll 
[WellKnownDlls] ntdll.dll : C:\Windows\system32\ntdll.dll 
[WellKnownDlls] KERNELBASE.dll : C:\Windows\system32\kernelbase.dll 
[WellKnownDlls] RPCRT4.dll : C:\Windows\system32\rpcrt4.dll 
[WellKnownDlls] SECHOST.dll : C:\Windows\system32\sechost.dll 
[WellKnownDlls] WINTRUST.dll : C:\Windows\system32\WINTRUST.dll 
[WellKnownDlls] USER32.dll : C:\Windows\system32\user32.dll 
[WellKnownDlls] CRYPT32.dll : C:\Windows\system32\CRYPT32.dll 
[WellKnownDlls] bcrypt.dll : C:\Windows\system32\bcrypt.dll 
[WellKnownDlls] NSI.dll : C:\Windows\system32\NSI.dll 
[WellKnownDlls] WS2_32.dll : C:\Windows\system32\WS2_32.dll 
[WellKnownDlls] win32u.dll : C:\Windows\system32\win32u.dll 
[WellKnownDlls] GDI32.dll : C:\Windows\system32\gdi32.dll 
[WellKnownDlls] msvcp_win.dll : C:\Windows\system32\msvcp_win.dll 
[WellKnownDlls] OLEAUT32.dll : C:\Windows\system32\OLEAUT32.dll 
[WellKnownDlls] CFGMGR32.dll : C:\Windows\system32\cfgmgr32.dll 
[WellKnownDlls] bcryptPrimitives.dll : C:\Windows\system32\bcryptPrimitives.dll 
[WellKnownDlls] combase.dll : C:\Windows\system32\combase.dll 
[WellKnownDlls] coml2.dll : C:\Windows\system32\coml2.dll 
[WellKnownDlls] ADVAPI32.dll : C:\Windows\system32\advapi32.dll 
[WellKnownDlls] SHELL32.dll : C:\Windows\system32\SHELL32.dll 
[WellKnownDlls] ole32.dll : C:\Windows\system32\ole32.dll 
[WellKnownDlls] WLDAP32.dll : C:\Windows\system32\WLDAP32.dll 
[WellKnownDlls] imagehlp.dll : C:\Windows\system32\IMAGEHLP.dll 
[WellKnownDlls] SHCORE.dll : C:\Windows\system32\SHCORE.dll 
[WellKnownDlls] MSCTF.dll : C:\Windows\system32\MSCTF.dll 
[WellKnownDlls] IMM32.dll : C:\Windows\system32\IMM32.dll 
[WellKnownDlls] gdiplus.dll : C:\Windows\system32\gdiplus.dll 
[WellKnownDlls] SHLWAPI.dll : C:\Windows\system32\SHLWAPI.dll 
[WellKnownDlls] SETUPAPI.dll : C:\Windows\system32\Setupapi.dll 
[WellKnownDlls] OLE32.dll : C:\Windows\system32\ole32.dll 
[WellKnownDlls] COMDLG32.dll : C:\Windows\system32\COMDLG32.dll 
[WellKnownDlls] COMCTL32.dll : C:\Windows\system32\COMCTL32.dll 
[WindowsFolder] CRYPTSP.dll : C:\Windows\system32\CRYPTSP.dll 
[WindowsFolder] CRYPTBASE.dll : C:\Windows\system32\CRYPTBASE.dll 
[WindowsFolder] SspiCli.dll : C:\Windows\system32\SspiCli.dll 
[WindowsFolder] USERENV.dll : C:\Windows\system32\USERENV.dll 
[WindowsFolder] IPHLPAPI.DLL : C:\Windows\system32\IPHLPAPI.DLL 
[WindowsFolder] DNSAPI.dll : C:\Windows\system32\DNSAPI.dll 
[WindowsFolder] netutils.dll : C:\Windows\system32\netutils.dll 
[WindowsFolder] logoncli.dll : C:\Windows\system32\logoncli.dll 
[WindowsFolder] profapi.dll : C:\Windows\system32\profapi.dll 
[WindowsFolder] cldapi.dll : C:\Windows\system32\cldapi.dll 
[WindowsFolder] dhcpcsvc.DLL : C:\Windows\system32\dhcpcsvc.DLL 
[WindowsFolder] dhcpcsvc6.DLL : C:\Windows\system32\dhcpcsvc6.DLL 
[WindowsFolder] WINNSI.DLL : C:\Windows\system32\WINNSI.DLL 
[WindowsFolder] MSIMG32.dll : C:\Windows\system32\MSIMG32.dll 
[WindowsFolder] WINSTA.dll : C:\Windows\system32\WINSTA.dll 
[WindowsFolder] TextShaping.dll : C:\Windows\system32\TextShaping.dll 
[WindowsFolder] DWrite.dll : C:\Windows\system32\DWrite.dll 
[WindowsFolder] wer.dll : C:\Windows\system32\wer.dll 
[WindowsFolder] mscms.dll : C:\Windows\system32\mscms.dll 
[WindowsFolder] RMCLIENT.dll : C:\Windows\system32\RMCLIENT.dll 
[WindowsFolder] MPR.dll : C:\Windows\system32\MPR.dll 
[WindowsFolder] credui.dll : C:\Windows\system32\credui.dll 
[WindowsFolder] NETPLWIZ.dll : C:\Windows\system32\NETPLWIZ.dll 
[WindowsFolder] ncrypt.dll : C:\Windows\system32\ncrypt.dll 
[WindowsFolder] samcli.dll : C:\Windows\system32\samcli.dll 
[WindowsFolder] cryptngc.dll : C:\Windows\system32\cryptngc.dll 
[WindowsFolder] CRYPTUI.dll : C:\Windows\system32\CRYPTUI.dll 
[WindowsFolder] WinSCard.dll : C:\Windows\system32\WinSCard.dll 
[WindowsFolder] SAMLIB.dll : C:\Windows\system32\SAMLIB.dll 
[WindowsFolder] DSPARSE.dll : C:\Windows\system32\DSPARSE.dll 
[WindowsFolder] DEVOBJ.dll : C:\Windows\system32\DEVOBJ.dll 
[WindowsFolder] dsreg.dll : C:\Windows\system32\dsreg.dll 
[WindowsFolder] tbs.dll : C:\Windows\system32\tbs.dll 
[WindowsFolder] TpmCoreProvisioning.DLL : C:\Windows\system32\TpmCoreProvisioning.DLL 
[WindowsFolder] DEVRTL.dll : C:\Windows\system32\DEVRTL.dll 
[WindowsFolder] msvcp110_win.dll : C:\Windows\system32\msvcp110_win.dll 
[WindowsFolder] certenroll.dll : C:\Windows\system32\certenroll.dll 
[WindowsFolder] webauthn.dll : C:\Windows\system32\webauthn.dll 
[WindowsFolder] ngcrecovery.dll : C:\Windows\system32\ngcrecovery.dll 
[WindowsFolder] MDMRegistration.DLL : C:\Windows\system32\MDMRegistration.DLL 
[WindowsFolder] WINHTTP.dll : C:\Windows\system32\WINHTTP.dll 
[WindowsFolder] wkscli.dll : C:\Windows\system32\wkscli.dll 
[WindowsFolder] PROPSYS.dll : C:\Windows\system32\PROPSYS.dll 
[WindowsFolder] certca.dll : C:\Windows\system32\certca.dll 
[WindowsFolder] crypttpmeksvc.dll : C:\Windows\system32\crypttpmeksvc.dll 
[WindowsFolder] CRYPTNET.dll : C:\Windows\system32\CRYPTNET.dll 
[WindowsFolder] twinapi.appcore.dll : C:\Windows\system32\twinapi.appcore.dll 
[WindowsFolder] DSROLE.dll : C:\Windows\system32\DSROLE.dll 
[WindowsFolder] DPAPI.dll : C:\Windows\system32\DPAPI.dll 
[WindowsFolder] VAULTCLI.dll : C:\Windows\system32\VAULTCLI.dll 
[WindowsFolder] NTDSAPI.dll : C:\Windows\system32\NTDSAPI.dll 
[WindowsFolder] webservices.dll : C:\Windows\system32\webservices.dll 
[WindowsFolder] WININET.dll : C:\Windows\system32\WININET.dll 
[WindowsFolder] AUTHZ.dll : C:\Windows\system32\AUTHZ.dll 
[WindowsFolder] Wldp.dll : C:\Windows\system32\Wldp.dll 
[WindowsFolder] CoreMessaging.dll : C:\Windows\system32\CoreMessaging.dll 
[WindowsFolder] CoreUIComponents.dll : C:\Windows\system32\CoreUIComponents.dll 
[WindowsFolder] dcomp.dll : C:\Windows\system32\dcomp.dll 
[WindowsFolder] ContactActivation.dll : C:\Windows\system32\ContactActivation.dll 
[WindowsFolder] FVEAPI.dll : C:\Windows\system32\FVEAPI.dll 
[WindowsFolder] bcd.dll : C:\Windows\system32\bcd.dll 
[WindowsFolder] FVECERTS.dll : C:\Windows\system32\FVECERTS.dll 
[WindowsFolder] FVESKYBACKUP.dll : C:\Windows\system32\FVESKYBACKUP.dll 
[WindowsFolder] VirtDisk.dll : C:\Windows\system32\VirtDisk.dll 
[WindowsFolder] iertutil.dll : C:\Windows\system32\iertutil.dll 
[WindowsFolder] EFSCORE.dll : C:\Windows\system32\EFSCORE.dll 
[WindowsFolder] EFSUTIL.dll : C:\Windows\system32\EFSUTIL.dll 
[WindowsFolder] XmlLite.dll : C:\Windows\system32\XmlLite.dll 
[WindowsFolder] policymanager.dll : C:\Windows\system32\policymanager.dll 
[WindowsFolder] dbgeng.dll : C:\Windows\system32\dbgeng.dll 
[WindowsFolder] dbghelp.dll : C:\Windows\system32\dbghelp.dll 
[WindowsFolder] dmenterprisediagnostics.dll : C:\Windows\system32\dmenterprisediagnostics.dll 
[WindowsFolder] REGAPI.dll : C:\Windows\system32\REGAPI.dll 
[WindowsFolder] BROWCLI.dll : C:\Windows\system32\BROWCLI.dll 
[WindowsFolder] Bcp47Langs.dll : C:\Windows\system32\Bcp47Langs.dll 
[WindowsFolder] urlmon.dll : C:\Windows\system32\urlmon.dll 
[WindowsFolder] Secur32.dll : C:\Windows\system32\Secur32.dll 
[WindowsFolder] dsclient.dll : C:\Windows\system32\dsclient.dll 
[WindowsFolder] FirewallAPI.dll : C:\Windows\system32\FirewallAPI.dll 
[WindowsFolder] MrmCoreR.dll : C:\Windows\system32\MrmCoreR.dll 
[WindowsFolder] efswrt.dll : C:\Windows\system32\efswrt.dll 
[WindowsFolder] edputil.dll : C:\Windows\system32\edputil.dll 
[WindowsFolder] srpapi.dll : C:\Windows\system32\srpapi.dll 
[WindowsFolder] SystemEventsBrokerClient.dll : C:\Windows\system32\SystemEventsBrokerClient.dll 
[WindowsFolder] srvcli.dll : C:\Windows\system32\srvcli.dll 
[WindowsFolder] d2d1.dll : C:\Windows\system32\d2d1.dll 
[WindowsFolder] d3d11.dll : C:\Windows\system32\d3d11.dll 
[WindowsFolder] OLEACC.dll : C:\Windows\system32\OLEACC.dll 
[WindowsFolder] icu.dll : C:\Windows\system32\icu.dll 
[WindowsFolder] dwmapi.dll : C:\Windows\system32\dwmapi.dll 
[WindowsFolder] Cabinet.dll : C:\Windows\system32\Cabinet.dll 
[WindowsFolder] d3d12.dll : C:\Windows\system32\d3d12.dll 
[WindowsFolder] msiltcfg.dll : C:\Windows\system32\msiltcfg.dll 
[WindowsFolder] apphelp.dll : C:\Windows\system32\apphelp.dll 
[WindowsFolder] VERSION.dll : C:\Windows\system32\VERSION.dll 
[WindowsFolder] SCECLI.dll : C:\Windows\system32\SCECLI.dll 
[WindowsFolder] WINSPOOL.DRV : C:\Windows\system32\WINSPOOL.DRV 
[WindowsFolder] UxTheme.dll : C:\Windows\system32\UxTheme.dll 
[WindowsFolder] drvstore.dll : C:\Windows\system32\drvstore.dll 
[WindowsFolder] SPINF.dll : C:\Windows\system32\SPINF.dll 
[WindowsFolder] SPFILEQ.dll : C:\Windows\system32\SPFILEQ.dll 
[WindowsFolder] ACTIVEDS.dll : C:\Windows\system32\ACTIVEDS.dll 
[WindowsFolder] Print.PrintSupport.Source.dll : C:\Windows\system32\Print.PrintSupport.Source.dll 
[WindowsFolder] adsldpc.dll : C:\Windows\system32\adsldpc.dll 
[WindowsFolder] WindowsCodecs.dll : C:\Windows\system32\WindowsCodecs.dll 
[WindowsFolder] sppc.dll : C:\Windows\system32\sppc.dll 
[WindowsFolder] dxgi.dll : C:\Windows\system32\dxgi.dll 
[WindowsFolder] d3d11on12.dll : C:\Windows\system32\d3d11on12.dll 
[WindowsFolder] D3DSCache.dll : C:\Windows\system32\D3DSCache.dll 
[WindowsFolder] wuceffects.dll : C:\Windows\system32\wuceffects.dll 
[WindowsFolder] dxilconv.dll : C:\Windows\system32\dxilconv.dll 
[WindowsFolder] FLTLIB.DLL : C:\Windows\system32\FLTLIB.DLL 
[WindowsFolder] container.dll : C:\Windows\system32\container.dll 
[WindowsFolder] AppXDeploymentClient.dll : C:\Windows\system32\AppXDeploymentClient.dll 
[WindowsFolder] wc_storage.dll : C:\Windows\system32\wc_storage.dll 
[WindowsFolder] BINDFLTAPI.dll : C:\Windows\system32\BINDFLTAPI.dll 
[WindowsFolder] AppXAllUserStore.dll : C:\Windows\system32\AppXAllUserStore.dll 
[WindowsFolder] AppxApplicabilityEngine.dll : C:\Windows\system32\AppxApplicabilityEngine.dll 
[WindowsFolder] StateRepository.Core.dll : C:\Windows\system32\StateRepository.Core.dll 
[WindowsFolder] wpaxholder.dll : C:\Windows\system32\wpaxholder.dll 
[WindowsFolder] chakra.dll : C:\Windows\system32\chakra.dll 
[WindowsFolder] edgeIso.dll : C:\Windows\system32\edgeIso.dll 
[WindowsFolder] UIAutomationCore.DLL : C:\Windows\system32\UIAutomationCore.DLL 
[WindowsFolder] icuuc.dll : C:\Windows\system32\icuuc.dll 
[WindowsFolder] icuin.dll : C:\Windows\system32\icuin.dll 
[WindowsFolder] fwbase.dll : C:\Windows\system32\fwbase.dll 
[WindowsFolder] FWPolicyIOMgr.dll : C:\Windows\system32\FWPolicyIOMgr.dll 
[WindowsFolder] bcp47mrm.dll : C:\Windows\system32\bcp47mrm.dll 
[WindowsFolder] WinLangdb.dll : C:\Windows\system32\WinLangdb.dll 
[WindowsFolder] CoreGlobConfig.dll : C:\Windows\system32\CoreGlobConfig.dll 
[WindowsFolder] FeClient.dll : C:\Windows\system32\FeClient.dll 
[WindowsFolder] DUI70.dll : C:\Windows\system32\DUI70.dll 
[WindowsFolder] Windows.UI.Immersive.dll : C:\Windows\system32\Windows.UI.Immersive.dll 
[WindowsFolder] DUser.dll : C:\Windows\system32\DUser.dll 
[WindowsFolder] MFTranscode.dll : C:\Windows\system32\MFTranscode.dll 
[WindowsFolder] MFCORE.dll : C:\Windows\system32\MFCORE.dll 
[WindowsFolder] MFPlat.DLL : C:\Windows\system32\MFPlat.DLL 
[WindowsFolder] windows.globalization.fontgroups.dll : C:\Windows\system32\windows.globalization.fontgroups.dll 
[WindowsFolder] mfasfsrcsnk.dll : C:\Windows\system32\mfasfsrcsnk.dll 
[WindowsFolder] RTWorkQ.DLL : C:\Windows\system32\RTWorkQ.DLL 
[WindowsFolder] AVRT.dll : C:\Windows\system32\AVRT.dll 
[WindowsFolder] ksuser.dll : C:\Windows\system32\ksuser.dll 
[WindowsFolder] CompPkgSup.DLL : C:\Windows\system32\CompPkgSup.DLL 
[WindowsFolder] mfnetcore.dll : C:\Windows\system32\mfnetcore.dll 
[WindowsFolder] mfnetsrc.dll : C:\Windows\system32\mfnetsrc.dll 
[WindowsFolder] EVR.dll : C:\Windows\system32\EVR.dll 
[WindowsFolder] MMDevAPI.DLL : C:\Windows\system32\MMDevAPI.DLL 
[WindowsFolder] WINMMBASE.dll : C:\Windows\system32\WINMMBASE.dll 
[WindowsFolder] AudioSes.DLL : C:\Windows\system32\AudioSes.DLL 
[WindowsFolder] edpauditapi.dll : C:\Windows\system32\edpauditapi.dll 
[WindowsFolder] BiWinrt.dll : C:\Windows\system32\BiWinrt.dll 
[WindowsFolder] TWINAPI.dll : C:\Windows\system32\TWINAPI.dll 
[WindowsFolder] TextInputFramework.dll : C:\Windows\system32\TextInputFramework.dll 
[WindowsFolder] MFC42u.dll : C:\Windows\system32\MFC42u.dll 
[WindowsFolder] OLEDLG.dll : C:\Windows\system32\OLEDLG.dll 
[WindowsFolder] dfscli.dll : C:\Windows\system32\dfscli.dll 
[WindowsFolder] PRINTUI.dll : C:\Windows\system32\PRINTUI.dll 
[WindowsFolder] fms.dll : C:\Windows\system32\fms.dll 
[WindowsFolder] puiapi.dll : C:\Windows\system32\puiapi.dll 
[WindowsFolder] ACLUI.dll : C:\Windows\system32\ACLUI.dll 
[WindowsFolder] WTSAPI32.dll : C:\Windows\system32\WTSAPI32.dll 
[WindowsFolder] WINMM.dll : C:\Windows\system32\WINMM.dll 
[WindowsFolder] DEVMGR.DLL : C:\Windows\system32\DEVMGR.DLL 
[WindowsFolder] DAVHLPR.dll : C:\Windows\system32\DAVHLPR.dll 
[WindowsFolder] CSCAPI.dll : C:\Windows\system32\CSCAPI.dll 
[WindowsFolder] ntshrui.dll : C:\Windows\system32\ntshrui.dll 
[WindowsFolder] POWRPROF.dll : C:\Windows\system32\POWRPROF.dll 
[WindowsFolder] SHDOCVW.dll : C:\Windows\system32\SHDOCVW.dll 
[WindowsFolder] EFSADU.dll : C:\Windows\system32\EFSADU.dll 
[WindowsFolder] ADVPACK.dll : C:\Windows\system32\ADVPACK.dll 
[WindowsFolder] WINBRAND.dll : C:\Windows\system32\WINBRAND.dll 
[WindowsFolder] elscore.dll : C:\Windows\system32\elscore.dll 
[WindowsFolder] CHARTV.dll : C:\Windows\system32\CHARTV.dll 
[WindowsFolder] LINKINFO.dll : C:\Windows\system32\LINKINFO.dll 
[WindowsFolder] JoinUtil.dll : C:\Windows\system32\JoinUtil.dll 
[WindowsFolder] netprovfw.dll : C:\Windows\system32\netprovfw.dll 
[WindowsFolder] newdev.dll : C:\Windows\system32\newdev.dll 
[WindowsFolder] wevtapi.dll : C:\Windows\system32\wevtapi.dll 
[WindowsFolder] drvsetup.dll : C:\Windows\system32\drvsetup.dll 
[WindowsFolder] WMICLNT.dll : C:\Windows\system32\WMICLNT.dll 
[WindowsFolder] UMPDC.dll : C:\Windows\system32\UMPDC.dll 
[WindowsFolder] Windows.Storage.dll : C:\Windows\system32\Windows.Storage.dll 
[WindowsFolder] DMCmnUtils.dll : C:\Windows\system32\DMCmnUtils.dll 
[WindowsFolder] CLIPC.dll : C:\Windows\system32\CLIPC.dll 
[WindowsFolder] omadmapi.dll : C:\Windows\system32\omadmapi.dll 
[WindowsFolder] dmEnrollEngine.DLL : C:\Windows\system32\dmEnrollEngine.DLL 
[WindowsFolder] dmxmlhelputils.dll : C:\Windows\system32\dmxmlhelputils.dll 
[WindowsFolder] WDSCORE.dll : C:\Windows\system32\WDSCORE.dll 
[WindowsFolder] iri.dll : C:\Windows\system32\iri.dll 
[WindowsFolder] DMPushProxy.dll : C:\Windows\system32\DMPushProxy.dll 
[WindowsFolder] CRYPTXML.dll : C:\Windows\system32\CRYPTXML.dll 
[WindowsFolder] unenrollhook.dll : C:\Windows\system32\unenrollhook.dll 
[WindowsFolder] enterpriseresourcemanager.dll : C:\Windows\system32\enterpriseresourcemanager.dll 
[WindowsFolder] EDPCSP.dll : C:\Windows\system32\EDPCSP.dll 
[WindowsFolder] policymanagerprecheck.dll : C:\Windows\system32\policymanagerprecheck.dll 
[WindowsFolder] NETAPI32.dll : C:\Windows\system32\NETAPI32.dll 
[WindowsFolder] dbgmodel.dll : C:\Windows\system32\dbgmodel.dll 
[WindowsFolder] WindowsPerformanceRecorderControl.dll : C:\Windows\system32\WindowsPerformanceRecorderControl.dll 
[WindowsFolder] winmsipc.dll : C:\Windows\system32\winmsipc.dll 
[WindowsFolder] winipcfile.dll : C:\Windows\system32\winipcfile.dll 
[WindowsFolder] MdmCommon.DLL : C:\Windows\system32\MdmCommon.DLL 
[WindowsFolder] UserDataTypeHelperUtil.dll : C:\Windows\system32\UserDataTypeHelperUtil.dll 
[WindowsFolder] W32TOPL.dll : C:\Windows\system32\W32TOPL.dll 
[WindowsFolder] HTTPAPI.dll : C:\Windows\system32\HTTPAPI.dll 
[WindowsFolder] ESENT.dll : C:\Windows\system32\ESENT.dll 
[WindowsFolder] TOKENBINDING.dll : C:\Windows\system32\TOKENBINDING.dll 
[WindowsFolder] rasman.dll : C:\Windows\system32\rasman.dll 
[WindowsFolder] eappcfg.dll : C:\Windows\system32\eappcfg.dll 
[WindowsFolder] rtutils.dll : C:\Windows\system32\rtutils.dll 
[WindowsFolder] MPRMSG.dll : C:\Windows\system32\MPRMSG.dll 
[WindowsFolder] OneX.DLL : C:\Windows\system32\OneX.DLL 
[WindowsFolder] WFDSConMgr.dll : C:\Windows\system32\WFDSConMgr.dll 
[WindowsFolder] eappprxy.dll : C:\Windows\system32\eappprxy.dll 
[WindowsFolder] MobileNetworking.dll : C:\Windows\system32\MobileNetworking.dll 
[WindowsFolder] HID.DLL : C:\Windows\system32\HID.DLL 
[WindowsFolder] websocket.dll : C:\Windows\system32\websocket.dll 
[WindowsFolder] webio.dll : C:\Windows\system32\webio.dll 
[WindowsFolder] NTASN1.dll : C:\Windows\system32\NTASN1.dll 
[WindowsFolder] RASAPI32.dll : C:\Windows\system32\RASAPI32.dll 
[WindowsFolder] RASDLG.dll : C:\Windows\system32\RASDLG.dll 
[WindowsFolder] MPRAPI.dll : C:\Windows\system32\MPRAPI.dll 
[WindowsFolder] TAPI32.dll : C:\Windows\system32\TAPI32.dll 
[WindowsFolder] NDFAPI.DLL : C:\Windows\system32\NDFAPI.DLL 
[WindowsFolder] wdi.dll : C:\Windows\system32\wdi.dll 
[WindowsFolder] msi.dll : C:\Windows\system32\msi.dll 
[WindowsFolder] ColorAdapterClient.dll : C:\Windows\system32\ColorAdapterClient.dll 
[WindowsFolder] NTMARTA.dll : C:\Windows\system32\NTMARTA.dll 
[WindowsFolder] SYSNTFY.dll : C:\Windows\system32\SYSNTFY.dll 
[WindowsFolder] nlaapi.dll : C:\Windows\system32\nlaapi.dll 
[WindowsFolder] GPAPI.dll : C:\Windows\system32\GPAPI.dll 
[WindowsFolder] AEPIC.dll : C:\Windows\system32\AEPIC.dll 
[WindowsFolder] MSASN1.dll : C:\Windows\system32\MSASN1.dll 
[WindowsFolder] deviceassociation.dll : C:\Windows\system32\deviceassociation.dll 
[WindowsFolder] fwpuclnt.dll : C:\Windows\system32\fwpuclnt.dll 
[WindowsFolder] ktmw32.dll : C:\Windows\system32\ktmw32.dll 
[Environment] libstdc++-6.dll : C:\Program Files\CodeBlocks\MinGW\bin\libstdc++-6.dll 
[Environment] libgcc_s_seh-1.dll : C:\Program Files\CodeBlocks\MinGW\bin\libgcc_s_seh-1.dll 
[Environment] libwinpthread-1.dll : C:\Program Files\CodeBlocks\MinGW\bin\libwinpthread-1.dll 
[NOT_FOUND] ext-ms-win-oobe-query-l1-1-0.dll :  
[NOT_FOUND] ext-ms-win-security-chambers-l1-1-0.dll :  
[NOT_FOUND] ext-ms-win32-subsystem-query-l1-1-0.dll :  
[NOT_FOUND] ext-ms-win-core-winrt-remote-l1-1-0.dll :  
[NOT_FOUND] ext-ms-win-com-apartmentrestriction-l1-1-0.dll :  
[NOT_FOUND] ext-ms-win-com-suspendresiliency-l1-1-0.dll :  
[NOT_FOUND] ext-ms-win-appmodel-deployment-l1-1-0.dll :  
[NOT_FOUND] ext-ms-win-appmodel-usercontext-l1-1-0.dll :  
[NOT_FOUND] ext-ms-win-ui-viewmanagement-l1-1-0.dll :  
[NOT_FOUND] ext-ms-win-shell-knownfolderext-l1-1-0.dll :  
[NOT_FOUND] ext-ms-onecore-defaultdiscovery-l1-1-0.dll :  
[NOT_FOUND] ext-ms-win-containers-policymanagercli-l1-1-0.dll :  
[NOT_FOUND] HvsiFileTrust.dll :  
[NOT_FOUND] ext-ms-win-appmodel-viewscalefactor-l1-1-0.dll :  
[NOT_FOUND] api-ms-win-coreui-secruntime-l1-1-0.dll :  
[NOT_FOUND] ext-ms-win-rtcore-minuser-input-l1-1-1.dll :  
[NOT_FOUND] ext-ms-win-rtcore-minuser-private-ext-l1-1-0.dll :  
[NOT_FOUND] PdmUtilities.dll :  
[NOT_FOUND] ext-ms-mf-pal-l2-1-0.dll :  
[NOT_FOUND] UpdateAPI.dll :  
[NOT_FOUND] ext-ms-windowscore-deviceinfo-l1-1-0.dll :  
[NOT_FOUND] ext-ms-win-audiocore-pal-l1-2-0.dll :  
[NOT_FOUND] ext-ms-win-audiocore-spatial-l1-1-0.dll :  
[NOT_FOUND] ext-ms-win-core-app-package-registration-l1-1-0.dll :  
[NOT_FOUND] ext-ms-win-rtcore-minuser-private-ext-l1-1-1.dll :  
[NOT_FOUND] ext-ms-onecore-orientation-l1-1-0.dll :  
[NOT_FOUND] ext-ms-win-rtcore-minuser-internal-l1-1-0.dll :  
[NOT_FOUND] ext-ms-onecore-shellchromeapi-l1-1-0.dll :  
[NOT_FOUND] ext-ms-win-networking-wlanstorage-l1-1-0.dll :  
[NOT_FOUND] ext-ms-win-wer-xbox-l1-1-0.dll :  
