1.0 EntryPoint 
1.0 IMAGE_OPTIONAL_HEADER_AddressOfEntryPoint 
1.0 .text_Misc_VirtualSize 
1.0 .text_Misc_PhysicalAddress 
1.0 .text_Misc 
0.9860252480648346 IMAGE_DIRECTORY_ENTRY_RESOURCE_Size 
0.9770897189464389 IMAGE_DIRECTORY_ENTRY_IAT_Size 
0.946838040067584 IMAGE_FILE_HEADER_Characteristics 
0.946838040067584 ImageFileCharacteristics 
0.940984793627806 IMAGE_OPTIONAL_HEADER_SizeOfImage 
0.9382825081822433 .text_SizeOfRawData 
0.9366200841602161 CodeSize 
0.9352174138916308 IMAGE_OPTIONAL_HEADER_SizeOfCode 
0.9127227388435765 .data_Misc 
0.9127227388435765 .data_Misc_VirtualSize 
0.9127227388435765 .data_Misc_PhysicalAddress 
0.904899831040309 FileSize 
0.8898744870866521 .rsrc_PointerToRawData 
0.8483038079900256 .data_VirtualAddress 
0.8431606836718791 IMAGE_DIRECTORY_ENTRY_RESOURCE_VirtualAddress 
0.8405631461374617 .rsrc_VirtualAddress 
0.8351083173151852 LinkerVersion 
0.8349005143124318 IMAGE_OPTIONAL_HEADER_BaseOfData 
0.8309799662080618 .data_PointerToRawData 
0.8085324643977795 IMAGE_FILE_HEADER_TimeDateStamp 
0.7932360122603772 .rsrc_SizeOfRawData 
0.7373370045197154 IMAGE_DIRECTORY_ENTRY_IAT_VirtualAddress 
0.7010753805392488 IMAGE_OPTIONAL_HEADER_CheckSum 
0.6980102862486363 IMAGE_OPTIONAL_HEADER_SizeOfInitializedData 
0.6900618213933191 IMAGE_DIRECTORY_ENTRY_BASERELOC_Size 
0.6846069925710426 IMAGE_OPTIONAL_HEADER_MajorLinkerVersion 
0.6733336796716713 InitializedDataSize 
0.6580979966208064 IMAGE_DOS_HEADER_e_lfanew 
0.6254870382877032 KERNEL32.dll_FirstThunk 
0.5631788559015207 .reloc_Misc 
0.5631788559015207 .reloc_Misc_PhysicalAddress 
0.5631788559015207 .reloc_Misc_VirtualSize 
0.5572237518832147 IMAGE_DIRECTORY_ENTRY_IMPORT_VirtualAddress 
0.550989661800613 KERNEL32.dll_Characteristics 
0.550989661800613 KERNEL32.dll_OriginalFirstThunk 
0.4971167333367967 .data_SizeOfRawData 
0.47737544807522464 .rsrc_Misc 
0.47737544807522464 .rsrc_Misc_PhysicalAddress 
0.47737544807522464 .rsrc_Misc_VirtualSize 
0.4418930853550834 .rdata_PointerToRawData 
0.430619772455712 str__ 
0.4123331082134136 .text_PointerToRawData 
0.3770818247646633 KERNEL32.dll_Name 
0.3692659358927736 .reloc_SizeOfRawData 
0.3638111070704972 .rsrc_Characteristics 
0.36054791214096066 .rdata_Misc_VirtualSize 
0.36054791214096066 .rdata_Misc 
0.36054791214096066 .rdata_Misc_PhysicalAddress 
0.3539102099927589 IMAGE_OPTIONAL_HEADER_DllCharacteristics 
0.34793627805937727 IMAGE_DIRECTORY_ENTRY_BASERELOC_VirtualAddress 
0.34240739778689805 total_processes 
0.3408761766835627 .reloc_VirtualAddress 
0.3399106927347333 .reloc_PointerToRawData 
0.3261987635721336 USER32.dll_Name 
0.32410089307265266 str_kernel32.dll 
0.32404055032585083 .reloc_Characteristics 
0.317730791209933 IMAGE_DIRECTORY_ENTRY_IMPORT_Size 
0.3018947622495776 FileOS 
0.2963432295438088 str_ProductVersion 
0.29622254405020515 IMAGE_FILE_HEADER_NumberOfSections 
0.29243077562470776 LanguageCode 
0.2904899831040309 IMAGE_OPTIONAL_HEADER_SizeOfHeaders 
0.2821964777391033 .rdata_VirtualAddress 
0.2809558291093411 str_.reloc 
0.2648443157132513 OSVersion 
0.26146812821445276 msvcrt.dll_FirstThunk 
0.257623772663515 USER32.dll_FirstThunk 
0.24378469707941106 str_ProductName 
0.23788248740194298 str_GetCurrentProcess 
0.23622006337991583 str_Sleep 
0.23533690061821397 USER32.dll_OriginalFirstThunk 
0.23533690061821397 USER32.dll_Characteristics 
0.23533671252715424 str_FileVersion 
0.21451846488052137 str_user32.dll 
0.21242661956465272 msvcrt.dll_Name 
0.20967322977817032 msvcrt.dll_OriginalFirstThunk 
0.20967322977817032 msvcrt.dll_Characteristics 
0.2093289886555636 SubsystemVersion 
0.20250402618317837 str_QSVW 
0.19834660873762974 str_KERNEL32.dll 
0.18971759594496743 str_advapi32.dll 
0.18748491431329953 IMAGE_OPTIONAL_HEADER_MajorImageVersion 
0.1867004586048757 ImageVersion 
0.17282162684045377 str_Program 
0.16763215061549605 MSVBVM60.DLL_Name 
0.1638305575669805 str_Form1 
0.16268404537774564 PROC_IgnoredProcess 
0.15858073859522087 SIG_Queriesprocessinformation 
0.15858073859522087 SIG_Queriesprocessinformation_THRD_LVL 
0.15858073859522087 SIG_Queriesprocessinformation_REL 
0.15821868211440984 ExecutionGuardrails 
0.15821868211440984 SIG_Showsabilitytouseexecutionguardrails_REL 
0.15821868211440984 T1480 
0.15821868211440984 SIG_Showsabilitytouseexecutionguardrails 
0.15701182717837314 str_VirtualProtect 
0.1551412020275163 str_FileDescription 
0.15476128630058705 str__Y 
0.15304691152787162 str_SVWU 
0.15268325627305315 IMAGE_OPTIONAL_HEADER_MinorLinkerVersion 
0.1522447501810283 str_CompanyName 
0.1505532754948309 str__YY 
0.14989138305575675 str_SVW 
0.1489947529741805 KERNEL32.dll.GetProcAddress 
0.14863109771936203 IMAGE_DIRECTORY_ENTRY_SECURITY_VirtualAddress 
0.14743623045353008 str_c 
0.1470552739560705 TimeBasedEvasion 
0.1470552739560705 T1497.003 
0.14699493120926868 SIG_Processlaunchedwithchangedenvironment_REL 
0.14699493120926868 SIG_Processlaunchedwithchangedenvironment 
0.14566739077962831 SIG_CallsanAPItypicallyusedtoretrieveOSinformation 
0.14566739077962831 SIG_CallsanAPItypicallyusedtoretrieveOSinformation_REL 
0.1456070480328265 str_mscoree.dll 
0.1456070480328265 SIG_ContainsabilitytosetgetthelasterrorcodeforacallingthreadAPIstring 
0.1456070480328265 SIG_ContainsabilitytosetgetthelasterrorcodeforacallingthreadAPIstring_REL 
0.14548636253922279 str_InternalName 
0.1434360226505273 MSVBVM60.DLL_OriginalFirstThunk 
0.1434360226505273 MSVBVM60.DLL_Characteristics 
0.14244895838744867 str_A 
0.1414433985034999 str_ADVAPI32.dll 
0.14140994337368173 KERNEL32.dll.ExitProcess 
0.139934829833454 str_Translation 
0.139934829833454 str_VarFileInfo 
0.13912411034339447 str_1 
0.13870850433788767 str_K 
0.13839679983375763 str_runtimeerror 
0.13703837798696603 str_OriginalFilename 
0.1369780352401641 str_VS_VERSION_INFO 
0.13685734974656047 str_USER32.dll 
0.13621486830484697 str_RegQueryValueExA 
0.1345039826212889 str_8 
0.1344485427814432 str_F 
0.1342626116340816 str_StringFileInfo 
0.13420226888727976 str_Bl 
0.13239198648322473 IMAGE_DIRECTORY_ENTRY_EXPORT_VirtualAddress 
0.1322666112525326 str_Y 
0.1314868452811972 SIG_CallsanAPItypicallyusedtoretrievelocallanguage 
0.1314868452811972 SIG_CallsanAPItypicallyusedtoretrievelocallanguage_REL 
0.1311756454880773 str_5 
0.1310644460535844 SIG_ContainsabilitytoretrievethetimeelapsedsincethesystemwasstartedAPIstring_REL 
0.1310644460535844 SIG_ContainsabilitytoretrievethetimeelapsedsincethesystemwasstartedAPIstring 
0.1304483349784404 str_jh 
0.12852615720297159 str_ExitProcess 
0.127926623219889 SIG_ContainsabilitytoretrievefiletimeAPIstring 
0.127926623219889 SIG_ContainsabilitytoretrievefiletimeAPIstring_REL 
0.12785079744402303 SIG_ContainsabilitytoretrievethecontentsoftheSTARTUPINFOstructureAPIstring 
0.12785079744402303 CreateorModifySystemProcess 
0.12785079744402303 T1543 
0.12785079744402303 SIG_ContainsabilitytoretrievethecontentsoftheSTARTUPINFOstructureAPIstring_REL 
0.12774559497948346 FileFlagsMask 
0.1274351914385163 str_GetCurrentThreadId 
0.12702148201786145 str_GetStdHandle 
0.12696763468232117 IMAGE_DIRECTORY_ENTRY_SECURITY_Size 
0.12691568393163283 str_GetLastError 
0.12647839729664495 T1071.001 
0.12647839729664495 WebProtocols 
0.12641805454984312 SystemLocationDiscovery 
0.12641805454984312 T1614 
0.12551291334781564 str_k 
0.12540911216167075 str_Q 
0.1250454569068523 T1027.002 
0.1250454569068523 SoftwarePacking 
0.12472845763939173 str_G 
0.12472845763939173 SIG_ContainsabilitytoimpersonateaccesstokensAPIstring 
0.12472845763939173 SIG_ContainsabilitytoimpersonateaccesstokensAPIstring_REL 
0.12468180165203385 str_Rich 
0.12466811489258992 SystemTimeDiscovery 
0.12466811489258992 T1124 
0.12454742939898626 str_WideCharToMultiByte 
0.1243700971479038 str_o 
0.12395449114239701 str_C 
0.12382331643736426 SIG_CallsanAPIpossiblyusedtotakescreenshots 
0.12382331643736426 SIG_CallsanAPIpossiblyusedtotakescreenshots_REL 
0.12374668813964364 str_2 
0.1237026309437606 SIG_ContainsabilitytoreadfilesAPIstring 
0.12358194545015688 SIG_ContainsabilitytoretrievemachinetimeAPIstring 
0.12358194545015688 ScheduledTransfer 
0.12358194545015688 T1029 
0.12358194545015688 SIG_ContainsabilitytoperformscheduledtransferAPIstring_REL 
0.12358194545015688 SIG_ContainsabilitytoperformscheduledtransferAPIstring 
0.12358194545015688 SIG_ContainsabilitytoretrievemachinetimeAPIstring_REL 
0.12358194545015688 str_E 
0.12321988896934591 SIG_ContainsabilitytoretrieveinformationaboutthecurrentsystemAPIstring 
0.12321988896934591 SIG_ContainsabilitytoretrieveinformationaboutthecurrentsystemAPIstring_REL 
0.1229674268793184 str_9 
0.12244791937243492 str_UnhandledExceptionFilter 
0.12171132029930005 Exfiltration 
0.12166865811210974 str_RegSetValueExA 
0.12120110135591461 str_n 
0.1200820661356505 SIG_ContainsabilitytoretrieveusernamesandoruserinformationAPIstring_REL 
0.1200820661356505 SIG_ContainsabilitytoretrieveusernamesandoruserinformationAPIstring 
0.11923726768042481 ObjectFileType 
0.11901916982700403 str_GetACP 
0.11849966232012055 str_MessageBoxA 
0.11849966232012055 str_7 
0.11803041274438815 str_e 
0.11803041274438815 str_LegalCopyright 
0.11784938450398263 AccessTokenManipulation 
0.11784938450398263 T1134 
0.11751259805704194 str_R 
0.1174606473063536 KERNEL32.dll.LoadLibraryA 
0.11742698527636981 str_N 
0.11714894280222349 str_TerminateProcess 
0.11688918904878179 str_M 
0.11609944484672943 DynamiclinkLibraryInjection 
0.11609944484672943 T1055.001 
0.11579822328432643 IMAGE_OPTIONAL_HEADER_FileAlignment 
0.11579822328432643 SIG_ImportssuspiciousAPIs_REL 
0.11579822328432643 SIG_ImportssuspiciousAPIs_THRD_LVL 
0.11579822328432643 SIG_ImportssuspiciousAPIs 
0.11579773111272026 T1033 
0.11579773111272026 SystemOwnerUserDiscovery 
0.11549601737871108 SIG_ContainsabilitytoloadfreelibraryAPIstring 
0.11549601737871108 SIG_ContainsabilitytoloadfreelibraryAPIstring_REL 
0.11496701127331291 str_B 
0.11404779145546705 str_GetCurrentProcessId 
0.11362539222785423 str_J 
0.11356434100472751 str_GetStartupInfoA 
0.11320299300024139 IMAGE_OPTIONAL_HEADER_ImageBase 
0.11247888003861936 str_VirtualAlloc 
0.11247337524027222 str_i 
0.11242142448958388 SIG_ContainsabilitytoregisteratoplevelexceptionhandlerAPIstring_REL 
0.11242142448958388 SIG_ContainsabilitytoregisteratoplevelexceptionhandlerAPIstring 
0.11205776923476543 str_I 
0.11193579531740284 SIG_ContainsabilitytoloadmodulesAPIstring_REL 
0.11193579531740284 SIG_ContainsabilitytoloadmodulesAPIstring 
0.11163408158339368 str_Form 
0.11145305334298819 str_Z 
0.11143436022650527 str_3 
0.11138240947581693 T1055.003 
0.11138240947581693 ThreadExecutionHijacking 
0.11133236784938451 SIG_Spawnsnewprocessesthatarenotknownchildprocesses_REL 
0.11133236784938451 SIG_Spawnsnewprocesses 
0.11133236784938451 SIG_Spawnsnewprocesses_REL 
0.11133236784938451 SIG_Spawnsnewprocessesthatarenotknownchildprocesses 
0.11097031136857351 str_P 
0.11081095121824511 str_6 
0.11075900046755677 str_j 
0.11044729596342666 str_O 
0.11042722664735702 str_RtlUnwind 
0.11039534521273832 SIG_ContainsabilitytoqueryregistrykeysAPIstring_REL 
0.11039534521273832 SIG_ContainsabilitytoqueryregistrykeysAPIstring 
0.1102461984069515 str_u 
0.11018585566014967 str_RegOpenKeyExA 
0.10976345643253681 SIG_ContainsabilitytoretrieveaddressofexportedfunctionfromaDLLAPIstring 
0.10976345643253681 SIG_ContainsabilitytoretrieveaddressofexportedfunctionfromaDLLAPIstring_REL 
0.10951218245103639 str_y 
0.10930437944828303 KERNEL32.dll.GetLastError 
0.109148527196218 KERNEL32.dll.GetACP 
0.10879797248370747 IMAGE_OPTIONAL_HEADER_MajorOperatingSystemVersion 
0.10868097044002287 str_GetProcAddress 
0.10831731518520442 SIG_ContainsabilitytocheckdebuggerisrunningAPIstring_REL 
0.10831731518520442 SIG_ContainsabilitytocheckdebuggerisrunningAPIstring 
0.1077458569276326 SIG_ContainsabilitytocommunicatewithnetworkAPIstring_REL 
0.1077458569276326 SIG_ContainsabilitytocommunicatewithnetworkAPIstring 
0.10681074341524234 str_DeleteCriticalSection 
0.10681074341524234 SIG_MatchedCompilerPackersignature 
0.10681074341524234 SIG_MatchedCompilerPackersignature_REL 
0.10681074341524234 str_4 
0.10655098966180063 ADVAPI32.dll_FirstThunk 
0.10655098966180063 ADVAPI32.dll_Name 
0.10649903891111229 str_U 
0.10632391986483226 str_LoadLibraryA 
0.10632391986483226 IMAGE_DIRECTORY_ENTRY_EXPORT_Size 
0.10592758065354047 str_abcdefghijklmnopqrstuvwxyz 
0.10577172840147539 str_D 
0.1049924671411502 str_GetTickCount 
0.10462881188633175 str_June 
0.10462881188633175 str_April 
0.10462881188633175 str_Thursday 
0.10462881188633175 str_Friday 
0.10462881188633175 str_Sunday 
0.10462881188633175 str_Monday 
0.10462881188633175 str_October 
0.10462881188633175 str_February 
0.10462881188633175 str_January 
0.10462881188633175 str_Saturday 
0.10462881188633175 str_July 
0.10462881188633175 str_November 
0.10462881188633175 str_March 
0.10431710738220164 str_V 
0.1042651566315133 str_a 
0.10395345212738324 str_. 
0.10384986724595706 SIG_CallsanAPItypicallyusedtogetproducttype_REL 
0.10384986724595706 SIG_CallsanAPItypicallyusedtogetproducttype 
0.10378952449915523 SIG_ContainsabilitytoretrievethecommandlinestringforthecurrentprocessAPIstring 
0.10378952449915523 SIG_ContainsabilitytoretrievethecommandlinestringforthecurrentprocessAPIstring_REL 
0.10353784612187646 str_December 
0.10330678252474054 str_GetWindowTextA 
0.10286248636292795 KERNEL32.dll.GetCurrentThreadId 
0.10258266956311854 SIG_ContainsabilitytoretrieveopenaprocessAPIstring_REL 
0.10258266956311854 SIG_ContainsabilitytoretrieveopenaprocessAPIstring 
0.10234129857591119 T1059.003 
0.10234129857591119 WindowsCommandShell 
0.10179821385469467 SIG_WritesaPEfileheadertodisc 
0.10179821385469467 SIG_WritesaPEfileheadertodisc_THRD_LVL 
0.10179821385469467 SIG_WritesaPEfileheadertodisc_REL 
0.10145981609434256 TokenImpersonationTheft 
0.10145981609434256 T1134.001 
0.09995324432438048 str_ABCDEFGHIJKLMNOPQRSTUVWXYZ 
0.09950518947622498 KERNEL32.dll.WideCharToMultiByte 
0.09860252480648347 KERNEL32.dll.TerminateProcess 
0.09835867728699012 str_EnterCriticalSection 
0.09813496805028835 str_r 
0.09805696355298095 str_VirtualFree 
0.09792716504753492 str_MultiByteToWideChar 
0.0978155925657736 IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT_VirtualAddress 
0.09763456432536809 KERNEL32.dll.WriteFile 
0.09751387883176443 MSVBVM60.DLL_FirstThunk 
0.09740765754065148 SIG_ContainsabilitytoquerysystemlocaleAPIstring 
0.09740765754065148 SIG_ContainsabilitytoquerysystemlocaleAPIstring_REL 
0.0973557067899631 str_System 
0.09730375603927476 str_QueryPerformanceCounter 
0.09709147960415161 str_send 
0.09704400228583301 SIG_ContainsabilitytomodifyregistrykeyvalueAPIstring_REL 
0.09704400228583301 SIG_ContainsabilitytomodifyregistrykeyvalueAPIstring 
0.09683619928307963 SIG_ContainsabilitytoretrieveopenapplicationwindowsAPIstring 
0.09683619928307963 SIG_ContainsabilitytoretrieveopenapplicationwindowsAPIstring_REL 
0.09642059327757287 KERNEL32.dll.HeapAlloc 
0.09636864252688453 str_m 
0.09600531016171858 SIG_Droppedfiles_REL 
0.09600531016171858 SIG_Droppedfiles 
0.09564325368090758 SIG_TouchesfilesintheWindowsdirectory_REL 
0.09564325368090758 SIG_TouchesfilesintheWindowsdirectory 
0.0955893812665593 .rdata_SizeOfRawData 
0.0955893812665593 str_RegCloseKey 
0.09517377526105252 ADVAPI32.dll_OriginalFirstThunk 
0.09517377526105252 ADVAPI32.dll_Characteristics 
0.09496597225829913 KERNEL32.dll.GetCurrentProcess 
0.09491402150761077 SIG_ContainsabilitytoretrievemodifyprocessthreadAPIstring 
0.09491402150761077 SIG_ContainsabilitytoretrievemodifyprocessthreadAPIstring_REL 
0.09455036625279235 str_W 
0.09434256325003897 str_GetOEMCP 
0.09423866174866227 KERNEL32.dll.UnhandledExceptionFilter 
0.09413476024728556 str_GetFileType 
0.09382305574315548 str_z 
0.09335022930243785 str_LeaveCriticalSection 
0.09299184373214193 SIG_Createsmutants 
0.09299184373214193 SIG_Createsmutants_REL 
0.09262611634081584 SIG_ReferencesWindowsfilepathsforDLLspossibledroppedfiles 
0.09262611634081584 SIG_ReferencesWindowsfilepathsforDLLspossibledroppedfiles_REL 
0.09244508810041033 SIG_Dropsexecutablefiles_REL 
0.09244508810041033 SIG_Dropsexecutablefiles_THRD_LVL 
0.09244508810041033 SIG_Dropsexecutablefiles 
0.09210868097044 str_S 
0.09174502571562158 str_b 
0.09158917346355654 str_.rdata 
0.09127746895942646 KERNEL32.dll.QueryPerformanceCounter 
0.09075549118995899 str_GetCPInfo 
0.09034235544703621 str_LCMapStringW 
0.09029040469634785 KERNEL32.dll.MultiByteToWideChar 
0.0902384539456595 KERNEL32.dll.GetCurrentProcessId 
0.09018650319497117 ApplicationWindowDiscovery 
0.09018650319497117 T1010 
0.08997870019221776 str_FreeEnvironmentStringsW 
0.08997870019221776 .rdata_Characteristics 
0.0895486362539223 str_GetLastActivePopup 
0.08936760801351679 SIG_CallsanAPItypicallyusedtoretrievecomputername_REL 
0.08936760801351679 SIG_CallsanAPItypicallyusedtoretrievecomputername 
0.08924692251991312 str_ReadFile 
0.08909553743051588 SIG_PEfilehasunusualentropysections_THRD_LVL 
0.08909553743051588 SIG_PEfilehasunusualentropysections_REL 
0.08909553743051588 SIG_PEfilehasunusualentropysections 
0.08894520878590395 str_Tj 
0.08876418054549844 SIG_ContainsabilitytomodifyaccesstokenprivilegesAPIstring 
0.08876418054549844 SIG_ContainsabilitytomodifyaccesstokenprivilegesAPIstring_REL 
0.08862798067432073 SIG_ContainsabilitytoexecuteanapplicationAPIstring_REL 
0.08862798067432073 SIG_ContainsabilitytoexecuteanapplicationAPIstring 
0.08831627617019065 KERNEL32.dll.HeapFree 
0.08810847316743727 str_GetSystemTimeAsFileTime 
0.08767801110306543 SIG_ContainsabilitytoretrievetheNetBIOSnameofthelocalcomputerAPIstring_REL 
0.08767801110306543 SIG_ContainsabilitytoretrievetheNetBIOSnameofthelocalcomputerAPIstring 
0.0873811626578004 SIG_ContainsabilitytoretrieveamodulehandleAPIstring 
0.0873811626578004 SIG_ContainsabilitytoretrieveamodulehandleAPIstring_REL 
0.08719526912865075 str_8u 
0.08706945815367031 SIG_ContainsabilitytodeletefilesdirectoriesAPIstring_REL 
0.08706945815367031 SIG_ContainsabilitytodeletefilesdirectoriesAPIstring 
0.0869538981414434 DisableorModifyTools 
0.0869538981414434 T1562.001 
0.08683321264783975 KERNEL32.dll.GetStdHandle 
0.08677286990103791 SIG_CallsanAPItypicallyusedtoretrievedefaultlanguagesettings_REL 
0.08677286990103791 SIG_CallsanAPItypicallyusedtoretrievedefaultlanguagesettings 
0.0867058028988519 str_w 
0.08653149891383058 str_GetActiveWindow 
0.08604875693941588 str_MicrosoftVisualCRuntimeLibrary 
0.08603044313990336 str_msvcrt.dll 
0.08598841419261406 str_R6028 
0.08568670045860488 str_R6024 
0.08568670045860488 str_R6009 
0.08568670045860488 str_notenoughspacefor_onexitatexittable 
0.08568670045860488 str_notenoughspaceforarguments 
0.08568670045860488 str_unexpectedmultithreadlockerror 
0.08568670045860488 str_R6019 
0.08568670045860488 str_unexpectedheaperror 
0.08568670045860488 str_SINGerror 
0.08568670045860488 str_R6017 
0.08568670045860488 str_notenoughspaceforthreaddata 
0.08568670045860488 str_notenoughspaceforenvironment 
0.08568670045860488 str_R6016 
0.08568670045860488 str_R6008 
0.08568670045860488 str_R6025 
0.08568670045860488 str_R6018 
0.08568670045860488 str_TLOSSerror 
0.08568670045860488 str_purevirtualfunctioncall 
0.08568670045860488 str_unabletoopenconsoledevice 
0.08568670045860488 str_DOMAINerror 
0.08566678788508494 str_048DHLPTXdhlptx 
0.08551093563301988 str_0 
0.08509532962751312 str_HeapFree 
0.08426411761649955 KERNEL32.dll.LCMapStringW 
0.08410826536443451 str_L 
0.08405631461374617 IMAGE_OPTIONAL_HEADER_MajorSubsystemVersion 
0.08363504706734251 str_GetEnvironmentStringsW 
0.0833290041041093 str_HeapAlloc 
0.08296534884929085 str_RaiseException 
0.08291093410572051 SIG_PossiblyusessystembinariesWindowsLOLbins_REL 
0.08291093410572051 SIG_PossiblyusessystembinariesWindowsLOLbins 
0.08285059135891867 str_RegCreateKeyA 
0.08285059135891867 str_programnameunknown 
0.08285059135891867 str_R6026 
0.08285059135891867 str_notenoughspaceforstdioinitialization 
0.08285059135891867 str_RuntimeError 
0.08285059135891867 str_unabletoinitializeheap 
0.08285059135891867 str_R6027 
0.08285059135891867 str_notenoughspaceforlowioinitialization 
0.0827575458465375 SIG_CRCvaluesetinPEheaderdoesnotmatchactualvalue_THRD_LVL 
0.0827575458465375 SIG_CRCvaluesetinPEheaderdoesnotmatchactualvalue 
0.0827575458465375 SIG_CRCvaluesetinPEheaderdoesnotmatchactualvalue_REL 
0.08270559509584911 KERNEL32.dll.GetModuleHandleA 
0.08234193984103069 KERNEL32.dll.GetSystemTimeAsFileTime 
0.0821341368382773 KERNEL32.dll.FreeEnvironmentStringsW 
0.08140236543567464 str_GetModuleFileNameA 
0.0811609944484673 str_bP 
0.08085928071445812 KERNEL32.dll.HeapSize 
0.08078341732038027 str_CreateFileW 
0.08078341732038027 SIG_ContainsabilitytoinjectcodeintoanotherprocessAPIstring_REL 
0.08078341732038027 SIG_ContainsabilitytoinjectcodeintoanotherprocessAPIstring 
0.08073146656969193 KERNEL32.dll.GetOEMCP 
0.08057561431762687 str_FindClose 
0.08055756698044896 str_LookupPrivilegeValueA 
0.08037653874004347 str_TlsSetValue 
0.07979635305730166 KERNEL32.dll.GetFileType 
0.07979635305730166 str_FreeLibrary 
0.07958855005454829 str_exit 
0.07927684555041818 SIG_ContainsabilitytodisablecloseregistrykeyAPIstring 
0.07927684555041818 SIG_ContainsabilitytodisablecloseregistrykeyAPIstring_REL 
0.07927684555041818 msvcrt.dll.memset 
0.07865343654215803 SIG_ContainsabilitytoshowagraphicalwindowAPIstring_REL 
0.07865343654215803 SIG_ContainsabilitytoshowagraphicalwindowAPIstring 
0.07766637227907942 str_FindFirstFileA 
0.07754042964035723 SIG_CallsanAPIstypicallyusedforsearchingadirectoryforafiles_REL 
0.07754042964035723 SIG_CallsanAPIstypicallyusedforsearchingadirectoryforafiles 
0.0774800868935554 str_HeapSize 
0.07651460294472606 str___vbaExceptHandler 
0.07631565276118239 str_GetStringTypeW 
0.07615254646391506 SIG_ContainsabilitytocreatedirectoriesAPIstring 
0.07615254646391506 SIG_ContainsabilitytocreatedirectoriesAPIstring_REL 
0.07591117547670771 str_SVWUj 
0.07506883474466204 str_DeleteFileA 
0.07458363504706737 KERNEL32.dll.GetEnvironmentStringsW 
0.0744454257364019 str_AdjustTokenPrivileges 
0.07439347498571355 str_H 
0.07371811522676502 KERNEL32.dll.GetModuleFileNameA 
0.07367849384503986 SIG_Createsormodifieswindowsservices 
0.07367849384503986 SIG_Createsormodifieswindowsservices_REL 
0.07325609461742699 str_HeapDestroy 
0.07325055847056988 KERNEL32.dll.VirtualAlloc 
0.07301472363021969 SIG_Loadsthevisualbasicruntimeenvironment 
0.07273105096368641 KERNEL32.dll.GetStartupInfoA 
0.07253198165580499 str_Main 
0.07247163890900316 KERNEL32.dll.GetCPInfo 
0.0720492396813903 str_8_ 
0.07180786869418299 str_tM 
0.07174398670060783 NetworkShareDiscovery 
0.07174398670060783 T1135 
0.07164008519923112 str_SetUnhandledExceptionFilter 
0.0709630702389573 str_EVENT_SINK_AddRef 
0.0709630702389573 str_EVENT_SINK_QueryInterface 
0.06971790742376227 str_TlsGetValue 
0.06971790742376227 str_HeapReAlloc 
0.06956205517169722 SIG_Opensfilewithdeletionaccessrights_THRD_LVL 
0.06956205517169722 SIG_Opensfilewithdeletionaccessrights_REL 
0.06956205517169722 SIG_Opensfilewithdeletionaccessrights 
0.0692131305817041 KERNEL32.dll.GetStringTypeW 
0.06914644916619045 KERNEL32.dll.Sleep 
0.0687303886072894 str_EVENT_SINK_Release 
0.06867889240999532 str_RegCreateKeyExA 
0.06824764663287475 IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT_Size 
0.06815938490311185 SIG_FoundpotentialIPaddressinbinarymemory 
0.06769182814691671 KERNEL32.dll.RtlUnwind 
0.06753597589485169 KERNEL32.dll.CreateFileW 
0.06743207439347498 SIG_ImportsGetCommandLineAPI 
0.06743207439347498 SIG_ImportsGetCommandLineAPI_REL 
0.0671203698893449 T1036 
0.0671203698893449 Masquerading 
0.06704079169683806 str_OpenProcess 
0.06680866538521482 str_GetFileAttributesA 
0.06667873521602706 SIG_CallsanAPItypicallyusedtogetactivewindowstitle_REL 
0.06667873521602706 SIG_CallsanAPItypicallyusedtogetactivewindowstitle 
0.06660086238246142 str_040904B0 
0.06618525637695463 str_memset 
0.06535119478638668 str_OpenProcessToken 
0.06529085203958486 str_.rsrc 
0.06509429061249934 T1056.001 
0.06509429061249934 Keylogging 
0.0648345368590576 KERNEL32.dll.GetTickCount 
0.06478258610836926 SIG_Showsabilitytoobfuscatefileorinformation 
0.06478258610836926 SIG_Showsabilitytoobfuscatefileorinformation_REL 
0.0641591771001091 msvcrt.dll.malloc 
0.06378228336953899 SIG_ContainsreferencetoWindowsinternetservicesAPIstring_REL 
0.06378228336953899 SIG_ContainsreferencetoWindowsinternetservicesAPIstring 
0.06353576809184891 str_SetLastError 
0.06322406358771883 SIG_CallsanAPItypicallyusedtocreateaprocess_REL 
0.06322406358771883 SIG_CallsanAPItypicallyusedtocreateaprocess 
0.06234090082601694 KERNEL32.dll.SetUnhandledExceptionFilter 
0.06171749181775675 msvcrt.dll._except_handler3 
0.06171749181775675 str__except_handler3 
0.06166554106706841 SIG_Writesdatatoaremoteprocess_THRD_LVL 
0.06166554106706841 SIG_Writesdatatoaremoteprocess_REL 
0.06166554106706841 SIG_Writesdatatoaremoteprocess 
0.061609944484672954 str_CorExitProcess 
0.061561639565691724 str___set_app_type 
0.06093823055743154 str_GetModuleHandleW 
0.06064446053584361 SIG_CallsanAPItypicallyusedtocreateadirectory 
0.06064446053584361 SIG_CallsanAPItypicallyusedtocreateadirectory_REL 
0.06031482154917138 msvcrt.dll.__set_app_type 
0.060222061308230754 SIG_Referenceexplorer.exeprocess 
0.060222061308230754 SIG_Referenceexplorer.exeprocess_REL 
0.059795314042287905 SIG_Createsathreadinaselfprocess 
0.059795314042287905 SIG_Createsathreadinaselfprocess_REL 
0.059483609538157824 str_TlsAlloc 
0.059379708036781116 str_TlsFree 
0.05917190503402775 str_malloc 
0.05877383538498675 MSVBVM60.DLL 
0.058756299028520954 KERNEL32.dll.DeleteCriticalSection 
0.058288742272325826 str_GetModuleFileNameW 
0.05811006517016654 str_Ij 
0.057249727258558876 msvcrt.dll.exit 
0.05709387500649385 KERNEL32.dll.SetLastError 
0.056420468259715195 str_VBA6.DLL 
0.055847056989973505 KERNEL32.dll.HeapReAlloc 
0.05506779572964829 str_DllFunctionCall 
0.05506779572964829 str_VB5 
0.05501584497895995 SIG_Marksfilefordeletion_THRD_LVL 
0.05501584497895995 SIG_Marksfilefordeletion 
0.05501584497895995 SIG_Marksfilefordeletion_REL 
0.05501584497895995 str__exit 
0.05501584497895995 str__XcptFilter 
0.054808041976206555 str_HeapCreate 
0.05470414047482987 SIG_PEfilehasunusualentropyresources_THRD_LVL 
0.05470414047482987 SIG_PEfilehasunusualentropyresources_REL 
0.05470414047482987 SIG_PEfilehasunusualentropyresources 
0.05418778662804734 str_dk 
0.053872928463816284 str_FreeEnvironmentStringsA 
0.05366512546106292 str__controlfp 
0.053405371707621184 KERNEL32.dll.GetModuleHandleW 
0.052730011948672655 KERNEL32.dll.GetCommandLineA 
0.05231440594316586 MSVBVM60.DLL_ForwarderChain 
0.05231440594316586 MSVBVM60.DLL.__vbaExceptHandler 
0.05231440594316586 MSVBVM60.DLL_TimeDateStamp 
0.05231440594316586 MSVBVM60.DLL.DllFunctionCall 
0.05213613323678496 SIG_ContainsabilitytoenumeratesystemnetworkresourcesAPIstring_REL 
0.05213613323678496 SIG_ContainsabilitytoenumeratesystemnetworkresourcesAPIstring 
0.05210660294041249 str_ThisprogramcannotberuninDOSmode. 
0.051379292430775624 str_Error 
0.051015637175957175 msvcrt.dll._exit 
0.051015637175957175 msvcrt.dll._controlfp 
0.051015637175957175 msvcrt.dll._XcptFilter 
0.0499034516051171 KERNEL32.dll.HeapDestroy 
0.0498207699101252 str_GetEnvironmentStrings 
0.048817282162684064 str_CreateToolhelp32Snapshot 
0.04851556842867489 str_Process 
0.04831419814016311 str_LCMapStringA 
0.04826224738947477 str_02 
0.04815351194786389 SIG_Containsexportfunctions_REL 
0.04815351194786389 SIG_Containsexportfunctions 
0.047846641383967985 str_GetLocaleInfoA 
0.04769078913190296 str_SeDebugPrivilege 
0.0468595771208894 str_GetStartupInfoW 
0.046825971518223514 str_Version 
0.04602836510987582 KERNEL32.dll.FreeEnvironmentStringsA 
0.045456906852304 str_RegOpenKeyExW 
0.0447139753801593 MSVBVM60.DLL.EVENT_SINK_QueryInterface 
0.0447139753801593 MSVBVM60.DLL.EVENT_SINK_Release 
0.0447139753801593 MSVBVM60.DLL.EVENT_SINK_AddRef 
0.04452179333991377 SIG_ContainsabilitytoretrieveinformationaboutoperatingsystemAPIstring_REL 
0.04452179333991377 SIG_ContainsabilitytoretrieveinformationaboutoperatingsystemAPIstring 
0.04436594108784871 KERNEL32.dll.GetModuleFileNameW 
0.04395033508234192 SIG_TimestampinPEheaderisveryoldorinthefuture 
0.04395033508234192 SIG_TimestampinPEheaderisveryoldorinthefuture_THRD_LVL 
0.04395033508234192 SIG_TimestampinPEheaderisveryoldorinthefuture_REL 
0.043808834178131785 str_WNetOpenEnumA 
0.04320540671011344 str_RegDeleteValueA 
0.04311912307132836 str_GDI32.dll 
0.04242095100168961 str_GetForegroundWindow 
0.042360608254887785 SIG_ReadsthecryptographicmachineGUID 
0.042360608254887785 SIG_ReadsthecryptographicmachineGUID_REL 
0.04230026550808596 str_Timer1 
0.04193820902727492 SIG_ContainsabilitytohookunhookwindowsfunctionsAPIstring_REL 
0.04193820902727492 SIG_ContainsabilitytohookunhookwindowsfunctionsAPIstring 
0.04175718078686944 Rundll32 
0.04175718078686944 T1218.011 
0.04157615254646393 str_fwrite 
0.04157615254646393 msvcrt.dll.fwrite 
0.04145669904930126 KERNEL32.dll.GetStartupInfoW 
0.04139512430605844 str_Process32First 
0.041093410572049266 str_file 
0.04061066859763458 str_kernel32 
0.04000724112961623 str_Enter 
0.039524499155201544 str_strlen 
0.03874004344677772 str_CProgramFilesMicrosoftVisualStudioVB98VB6.OLB 
0.03849550626006546 KERNEL32.dll.LCMapStringA 
0.03844355550937709 KERNEL32.dll.GetEnvironmentStrings 
0.03825730147236303 str_GetComputerNameA 
0.0378349022447502 str_GetWindowTextLengthA 
0.03753318851074103 str_Xq 
0.03723147477673185 PROC_rundll32.exe 
0.03704088524079172 str_user32 
0.03699010378952451 str_h_X 
0.036447019068307995 str_Value 
0.036447019068307995 str_UserControl 
0.03636552548184319 SIG_Modifiesproxysettings_THRD_LVL 
0.03636552548184319 SIG_Modifiesproxysettings 
0.03636552548184319 SIG_Modifiesproxysettings_REL 
0.03626599082790251 msvcrt.dll.fread 
0.03626599082790251 msvcrt.dll.strlen 
0.035783248853487826 str_InternetOpenA 
0.03501480596394616 str_ZC 
0.03487810765146031 SIG_CallsanAPItypicallyusedtoretrieveusername_REL 
0.03487810765146031 SIG_CallsanAPItypicallyusedtoretrieveusername 
0.034817764904658474 SIG_ExecutesaDLLusingRundll32process 
0.034817764904658474 SIG_ExecutesaDLLusingRundll32process_REL 
0.03433502293024379 str_Thread32Next 
0.0334043326926074 str_R6002 
0.03288482518572392 str_00t 
0.032645426019792444 str_Start 
0.032645426019792444 str___vbaOnError 
0.03153410566782689 msvcrt.dll.__getmainargs 
0.03131788559015206 msvcrt.dll.fclose 
0.030754844407501678 str_data 
0.03047308713492641 str_RegDeleteKeyA 
0.029871681645799782 str_Process32Next 
0.02976778014442307 str_atoi 
0.029663878643046385 SIG_FilecontainsdynamicbaseNXflags 
0.0295599771416697 SIG_Theinputsampleissignedwithacertificate 
0.0295599771416697 SIG_Theinputsampleissignedwithacertificate_REL 
0.0295599771416697 CodeSigning 
0.0295599771416697 T1553.002 
0.0295599771416697 str_Z0X03 
0.02898851888409786 str_Obsolete 
0.028843832971276857 str_SHELL32.dll 
0.028105356122395963 str_shell32.dll 
0.02799903451605117 str_q.A 
0.026702685853810592 SIG_Checkswarninglevelofsecuretononsecuretrafficredirection_THRD_LVL 
0.026702685853810592 SIG_Checkswarninglevelofsecuretononsecuretrafficredirection_REL 
0.026702685853810592 SIG_Checkswarninglevelofsecuretononsecuretrafficredirection 
0.026598784352433878 str_InternetCloseHandle 
0.026598784352433878 str_InternetReadFile 
0.02592342459348538 SIG_ContainsabilitytodetermineifprocessisrunningunderWOW64APIstring 
0.02592342459348538 SIG_ContainsabilitytodetermineifprocessisrunningunderWOW64APIstring_REL 
0.02552498189717596 SIG_ContainsabilitytomodifyprocessattributesAPIstring 
0.02552498189717596 SIG_ContainsabilitytomodifyprocessattributesAPIstring_REL 
0.024416852823523294 str_GetUserNameA 
0.02407675597393196 str_InternetOpenUrlA 
0.022962231804249552 str_floatingpointnotloaded 
0.021542360608254894 str___vbaFreeVarList 
0.020884201776715655 SIG_Containsabilitytoshutdownsystem_REL 
0.020884201776715655 SIG_Containsabilitytoshutdownsystem 
0.02072834952465063 KERNEL32.dll.RaiseException 
0.019741285261572022 str_ResumeThread 
0.01949070721699255 str_4SVW 
0.018645908761766857 str___vbaGenerateBoundsError 
0.018645908761766857 str___vbaFreeVar 
0.018645908761766857 str___vbaFPException 
0.018645908761766857 str___vbaStrCat 
0.018645908761766857 str___vbaChkstk 
0.018645908761766857 str___vbaStrMove 
0.018645908761766857 str___vbaFreeStrList 
0.018645908761766857 str__CIlog 
0.018645908761766857 str__adj_fpatan 
0.018645908761766857 str__CItan 
0.018645908761766857 str__adj_fdiv_m64 
0.018645908761766857 str__CIsqrt 
0.018645908761766857 str__CIcos 
0.018645908761766857 str__allmul 
0.018645908761766857 str__adj_fdivr_m16i 
0.018645908761766857 str__CIatan 
0.018645908761766857 str__adj_fdiv_r 
0.018645908761766857 str__adj_fptan 
0.018645908761766857 str__adj_fdiv_m16i 
0.018645908761766857 str__adj_fprem1 
0.018645908761766857 str__adj_fdiv_m32i 
0.018645908761766857 str__adj_fdivr_m32i 
0.018546417995740017 str_GetDateFormatW 
0.01828385228095586 str_TSVW 
0.018234713491609936 SIG_Failstoloadmodulesatruntime_REL 
0.018234713491609936 DLLSideLoading 
0.018234713491609936 SIG_Failstoloadmodulesatruntime 
0.018234713491609936 T1574.002 
0.01792300898747986 str_1.00 
0.017861453053342996 str_wininet.dll 
0.015689114168476962 str__adj_fdiv_m32 
0.015266714940864136 str__CIsin 
0.013878831764421928 str___vbaAryVar 
0.013714998181723717 str_VC20XC00U 
0.013094376055998067 str_QQSVW 
0.012490948587979755 str__adj_fprem 
0.012490948587979755 str__adj_fdivr_m32 
0.012490948587979755 str__CIexp 
0.012490948587979755 str__adj_fdivr_m64 
0.012249577600772412 str___vbaVarDup 
0.012249577600772412 str___vbaFreeObj 
0.010499637943519205 str___vbaFreeStr 
0.010499637943519205 str___vbaStrCopy 
0.010499637943519205 str___vbaStrVarMove 
0.01037895244991555 str___vbaAryDestruct 
0.010078445633539391 str_tVSS 
0.010078445633539391 str_tSSUP 
0.010078445633539391 str_t.tt 
0.008519923112888966 str_ust 
0.007301472363021965 str___vbaI4Var 
0.006961400592238542 str_tVW 
0.006335988414192619 str_Write 
0.0057145825757181955 str_RegEnumValueA 
0.005298976570211433 SIG_CallsanAPItypicallyusedtoretrievetheURLdata_REL 
0.005298976570211433 SIG_CallsanAPItypicallyusedtoretrievetheURLdata 
0.0045197153098862205 SystemNetworkConnectionsDiscovery 
0.0045197153098862205 T1049 
0.0039222785421192405 str___vbaErase 
0.0039222785421192405 str___vbaAryUnlock 
0.0039222785421192405 str___vbaAryLock 
0.003861935795317413 str___vbaAryCopy 
0.003861935795317413 str___vbaErrorOverflow 
0.003861935795317413 str___vbaNew2 
0.003861935795317413 str___vbaFileClose 
0.003861935795317413 str___vbaHresultCheckObj 
0.003861935795317413 str___vbaUbound 
0.003861935795317413 str___vbaFileOpen 
0.0030171373400917235 str___vbaAryConstruct2 
0.0030171373400917235 str___vbaFpI4 
0.001991310644460551 str___vbaSetSystemError 
0.001991310644460551 str___vbaLenBstr 
0.001991310644460551 str___vbaStrCmp 
0.00103901501376695 str_tEVU 
0.000663770214820206 MSVBVM60.DLL.__vbaI4Var 
0.000663770214820206 MSVBVM60.DLL._allmul 
0.000663770214820206 MSVBVM60.DLL._CIexp 
0.000663770214820206 MSVBVM60.DLL.__vbaFPException 
0.000663770214820206 MSVBVM60.DLL._adj_fptan 
0.000663770214820206 MSVBVM60.DLL._CItan 
0.000663770214820206 MSVBVM60.DLL.__vbaStrMove 
0.000663770214820206 MSVBVM60.DLL.__vbaStrCat 
0.000663770214820206 MSVBVM60.DLL.__vbaAryDestruct 
0.000663770214820206 MSVBVM60.DLL._adj_fdivr_m32 
0.000663770214820206 MSVBVM60.DLL._adj_fprem1 
0.000663770214820206 MSVBVM60.DLL.__vbaChkstk 
0.000663770214820206 MSVBVM60.DLL.__vbaFreeStrList 
0.000663770214820206 MSVBVM60.DLL._CIatan 
0.000663770214820206 MSVBVM60.DLL.__vbaFreeVarList 
0.000663770214820206 MSVBVM60.DLL._CIsqrt 
0.000663770214820206 MSVBVM60.DLL._adj_fprem 
0.000663770214820206 MSVBVM60.DLL._CIlog 
0.000663770214820206 MSVBVM60.DLL._CIcos 
0.000663770214820206 MSVBVM60.DLL._CIsin 
0.000663770214820206 MSVBVM60.DLL.__vbaOnError 
0.000663770214820206 MSVBVM60.DLL._adj_fdiv_m16i 
0.000663770214820206 MSVBVM60.DLL._adj_fdiv_m32 
0.000663770214820206 MSVBVM60.DLL._adj_fdivr_m64 
0.000663770214820206 MSVBVM60.DLL._adj_fpatan 
0.000663770214820206 MSVBVM60.DLL._adj_fdiv_m32i 
0.000663770214820206 MSVBVM60.DLL._adj_fdivr_m32i 
0.000663770214820206 MSVBVM60.DLL.__vbaFreeVar 
0.000663770214820206 MSVBVM60.DLL._adj_fdivr_m16i 
0.000663770214820206 MSVBVM60.DLL._adj_fdiv_r 
0.000663770214820206 MSVBVM60.DLL._adj_fdiv_m64 
0.000663770214820206 MSVBVM60.DLL.__vbaGenerateBoundsError 
0.000543084721216517 str_xSVW 
0.000543084721216517 str___vbaObjSet 
0.0 str_t3x 
