ExifTool Version Number         : 12.84
File Name                       : ctf_quesiton.txt
Directory                       : C:/Users/dunca/Desktop
File Size                       : 60
File Modification Date/Time     : 2024:03:09 17:29:51+02:00
File Access Date/Time           : 2024:06:05 23:01:49+03:00
File Creation Date/Time         : 2024:03:09 17:27:52+02:00
File Permissions                : 100666
File Type                       : TXT
File Type Extension             : TXT
MIME Type                       : text/plain
MIME Encoding                   : us-ascii
Newlines                        : ..
Line Count                      : 2
Word Count                      : 5
