----------Parsing Warnings----------

Suspicious flags set for section 0. Both IMAGE_SCN_MEM_WRITE and IMAGE_SCN_MEM_EXECUTE are set. This might indicate a packed executable.

Suspicious flags set for section 1. Both IMAGE_SCN_MEM_WRITE and IMAGE_SCN_MEM_EXECUTE are set. This might indicate a packed executable.

Imported symbols contain entries typical of packed executables.

Corrupt header "RUNTIME_FUNCTION" at file offset 16896. Exception: 'Data length less than expected header length.'

----------DOS_HEADER----------

[IMAGE_DOS_HEADER]
0x0        0x0   e_magic:                       0x5A4D    
0x2        0x2   e_cblp:                        0x90      
0x4        0x4   e_cp:                          0x3       
0x6        0x6   e_crlc:                        0x0       
0x8        0x8   e_cparhdr:                     0x4       
0xA        0xA   e_minalloc:                    0x0       
0xC        0xC   e_maxalloc:                    0xFFFF    
0xE        0xE   e_ss:                          0x0       
0x10       0x10  e_sp:                          0xB8      
0x12       0x12  e_csum:                        0x0       
0x14       0x14  e_ip:                          0x0       
0x16       0x16  e_cs:                          0x0       
0x18       0x18  e_lfarlc:                      0x40      
0x1A       0x1A  e_ovno:                        0x0       
0x1C       0x1C  e_res:                         
0x24       0x24  e_oemid:                       0x0       
0x26       0x26  e_oeminfo:                     0x0       
0x28       0x28  e_res2:                        
0x3C       0x3C  e_lfanew:                      0x80      

----------NT_HEADERS----------

[IMAGE_NT_HEADERS]
0x80       0x0   Signature:                     0x4550    

----------FILE_HEADER----------

[IMAGE_FILE_HEADER]
0x84       0x0   Machine:                       0x8664    
0x86       0x2   NumberOfSections:              0x3       
0x88       0x4   TimeDateStamp:                 0x6627B034 [Tue Apr 23 12:57:24 2024 UTC]
0x8C       0x8   PointerToSymbolTable:          0x6E00    
0x90       0xC   NumberOfSymbols:               0x4D0     
0x94       0x10  SizeOfOptionalHeader:          0xF0      
0x96       0x12  Characteristics:               0x27      
Flags: IMAGE_FILE_EXECUTABLE_IMAGE, IMAGE_FILE_LARGE_ADDRESS_AWARE, IMAGE_FILE_LINE_NUMS_STRIPPED, IMAGE_FILE_RELOCS_STRIPPED

----------OPTIONAL_HEADER----------

[IMAGE_OPTIONAL_HEADER64]
0x98       0x0   Magic:                         0x20B     
0x9A       0x2   MajorLinkerVersion:            0x2       
0x9B       0x3   MinorLinkerVersion:            0x1E      
0x9C       0x4   SizeOfCode:                    0x3000    
0xA0       0x8   SizeOfInitializedData:         0x1000    
0xA4       0xC   SizeOfUninitializedData:       0x10000   
0xA8       0x10  AddressOfEntryPoint:           0x13BC0   
0xAC       0x14  BaseOfCode:                    0x11000   
0xB0       0x18  ImageBase:                     0x400000  
0xB8       0x20  SectionAlignment:              0x1000    
0xBC       0x24  FileAlignment:                 0x200     
0xC0       0x28  MajorOperatingSystemVersion:   0x4       
0xC2       0x2A  MinorOperatingSystemVersion:   0x0       
0xC4       0x2C  MajorImageVersion:             0x0       
0xC6       0x2E  MinorImageVersion:             0x0       
0xC8       0x30  MajorSubsystemVersion:         0x5       
0xCA       0x32  MinorSubsystemVersion:         0x2       
0xCC       0x34  Reserved1:                     0x0       
0xD0       0x38  SizeOfImage:                   0x15000   
0xD4       0x3C  SizeOfHeaders:                 0x200     
0xD8       0x40  CheckSum:                      0x0       
0xDC       0x44  Subsystem:                     0x3       
0xDE       0x46  DllCharacteristics:            0x0       
0xE0       0x48  SizeOfStackReserve:            0x200000  
0xE8       0x50  SizeOfStackCommit:             0x1000    
0xF0       0x58  SizeOfHeapReserve:             0x100000  
0xF8       0x60  SizeOfHeapCommit:              0x1000    
0x100      0x68  LoaderFlags:                   0x0       
0x104      0x6C  NumberOfRvaAndSizes:           0x10      
DllCharacteristics: 

----------PE Sections----------

[IMAGE_SECTION_HEADER]
0x188      0x0   Name:                          UPX0
0x190      0x8   Misc:                          0x10000   
0x190      0x8   Misc_PhysicalAddress:          0x10000   
0x190      0x8   Misc_VirtualSize:              0x10000   
0x194      0xC   VirtualAddress:                0x1000    
0x198      0x10  SizeOfRawData:                 0x0       
0x19C      0x14  PointerToRawData:              0x200     
0x1A0      0x18  PointerToRelocations:          0x0       
0x1A4      0x1C  PointerToLinenumbers:          0x0       
0x1A8      0x20  NumberOfRelocations:           0x0       
0x1AA      0x22  NumberOfLinenumbers:           0x0       
0x1AC      0x24  Characteristics:               0xE0000080
Flags: IMAGE_SCN_CNT_UNINITIALIZED_DATA, IMAGE_SCN_MEM_EXECUTE, IMAGE_SCN_MEM_READ, IMAGE_SCN_MEM_WRITE
Entropy: 0.000000 (Min=0.0, Max=8.0)
MD5     hash: d41d8cd98f00b204e9800998ecf8427e
SHA-1   hash: da39a3ee5e6b4b0d3255bfef95601890afd80709
SHA-256 hash: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
SHA-512 hash: cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e

[IMAGE_SECTION_HEADER]
0x1B0      0x0   Name:                          UPX1
0x1B8      0x8   Misc:                          0x3000    
0x1B8      0x8   Misc_PhysicalAddress:          0x3000    
0x1B8      0x8   Misc_VirtualSize:              0x3000    
0x1BC      0xC   VirtualAddress:                0x11000   
0x1C0      0x10  SizeOfRawData:                 0x3000    
0x1C4      0x14  PointerToRawData:              0x200     
0x1C8      0x18  PointerToRelocations:          0x0       
0x1CC      0x1C  PointerToLinenumbers:          0x0       
0x1D0      0x20  NumberOfRelocations:           0x0       
0x1D2      0x22  NumberOfLinenumbers:           0x0       
0x1D4      0x24  Characteristics:               0xE0000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_EXECUTE, IMAGE_SCN_MEM_READ, IMAGE_SCN_MEM_WRITE
Entropy: 7.720692 (Min=0.0, Max=8.0)
MD5     hash: 54a135ed4a8f66f99ed7d7f5342d8069
SHA-1   hash: 0ebfe1ad02acc08a86b668bd7c4c22b771931ecd
SHA-256 hash: e3fcb4cc8f5f19954f52e565f0f6a9756089b31e549cda814f17c1148ecca949
SHA-512 hash: 793c14db2b9a5e5a48b215b26c0561ddd0a3d09fa039d297036a43e7b02920df351f057bddcb869f7c95c879bdc060dd42350f8347e9382286d0f0032e6c3ed8

[IMAGE_SECTION_HEADER]
0x1D8      0x0   Name:                          UPX2
0x1E0      0x8   Misc:                          0x1000    
0x1E0      0x8   Misc_PhysicalAddress:          0x1000    
0x1E0      0x8   Misc_VirtualSize:              0x1000    
0x1E4      0xC   VirtualAddress:                0x14000   
0x1E8      0x10  SizeOfRawData:                 0x200     
0x1EC      0x14  PointerToRawData:              0x3200    
0x1F0      0x18  PointerToRelocations:          0x0       
0x1F4      0x1C  PointerToLinenumbers:          0x0       
0x1F8      0x20  NumberOfRelocations:           0x0       
0x1FA      0x22  NumberOfLinenumbers:           0x0       
0x1FC      0x24  Characteristics:               0xC0000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ, IMAGE_SCN_MEM_WRITE
Entropy: 2.170565 (Min=0.0, Max=8.0)
MD5     hash: 5ccc8fcc6699863a3aa9e9542ddc837b
SHA-1   hash: b773a6f29738977ebeb53b36be093ea001e2be45
SHA-256 hash: 4e3e6b73cb9e56f85f70f4a27b8cd340ee582169a4618e7628b2a2369f8331ef
SHA-512 hash: bd50fec279eeabc29f0dab39093751dd058162c73a966ad9c03296d49ceca5485741d681872058593c9961687985f980a129cca1835fbc7120b38a475a16bc1f

----------Directories----------

[IMAGE_DIRECTORY_ENTRY_EXPORT]
0x108      0x0   VirtualAddress:                0x0       
0x10C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_IMPORT]
0x110      0x0   VirtualAddress:                0x14000   
0x114      0x4   Size:                          0x110     
[IMAGE_DIRECTORY_ENTRY_RESOURCE]
0x118      0x0   VirtualAddress:                0x0       
0x11C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_EXCEPTION]
0x120      0x0   VirtualAddress:                0x5000    
0x124      0x4   Size:                          0x294     
[IMAGE_DIRECTORY_ENTRY_SECURITY]
0x128      0x0   VirtualAddress:                0x0       
0x12C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_BASERELOC]
0x130      0x0   VirtualAddress:                0x0       
0x134      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_DEBUG]
0x138      0x0   VirtualAddress:                0x0       
0x13C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_COPYRIGHT]
0x140      0x0   VirtualAddress:                0x0       
0x144      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_GLOBALPTR]
0x148      0x0   VirtualAddress:                0x0       
0x14C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_TLS]
0x150      0x0   VirtualAddress:                0x13E10   
0x154      0x4   Size:                          0x28      
[IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG]
0x158      0x0   VirtualAddress:                0x0       
0x15C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT]
0x160      0x0   VirtualAddress:                0x0       
0x164      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_IAT]
0x168      0x0   VirtualAddress:                0x0       
0x16C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT]
0x170      0x0   VirtualAddress:                0x0       
0x174      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR]
0x178      0x0   VirtualAddress:                0x0       
0x17C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_RESERVED]
0x180      0x0   VirtualAddress:                0x0       
0x184      0x4   Size:                          0x0       

----------Imported symbols----------

[IMAGE_IMPORT_DESCRIPTOR]
0x3200     0x0   OriginalFirstThunk:            0x0       
0x3200     0x0   Characteristics:               0x0       
0x3204     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x3208     0x8   ForwarderChain:                0x0       
0x320C     0xC   Name:                          0x14098   
0x3210     0x10  FirstThunk:                    0x14050   

KERNEL32.DLL.LoadLibraryA Hint[0]
KERNEL32.DLL.ExitProcess Hint[0]
KERNEL32.DLL.GetProcAddress Hint[0]
KERNEL32.DLL.VirtualProtect Hint[0]

[IMAGE_IMPORT_DESCRIPTOR]
0x3214     0x0   OriginalFirstThunk:            0x0       
0x3214     0x0   Characteristics:               0x0       
0x3218     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x321C     0x8   ForwarderChain:                0x0       
0x3220     0xC   Name:                          0x140A5   
0x3224     0x10  FirstThunk:                    0x14078   

libstdc++-6.dll._ZSt3cin Hint[0]

[IMAGE_IMPORT_DESCRIPTOR]
0x3228     0x0   OriginalFirstThunk:            0x0       
0x3228     0x0   Characteristics:               0x0       
0x322C     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x3230     0x8   ForwarderChain:                0x0       
0x3234     0xC   Name:                          0x140B5   
0x3238     0x10  FirstThunk:                    0x14088   

msvcrt.dll.exit Hint[0]

----------TLS----------

[IMAGE_TLS_DIRECTORY]
0x3010     0x0   StartAddressOfRawData:         0x413E38  
0x3018     0x8   EndAddressOfRawData:           0x413E40  
0x3020     0x10  AddressOfIndex:                0x4075FC  
0x3028     0x18  AddressOfCallBacks:            0x413E40  
0x3030     0x20  SizeOfZeroFill:                0x0       
0x3034     0x24  Characteristics:               0x0       

